//*************************************************************************
// basis
//*************************************************************************

namespace gtsam {


// typedef pair<size_t, size_t> DiscreteKey;

#include <gtsam/discrete/DiscreteFactor.h>
class DiscreteFactor {
};

#include <gtsam/discrete/DecisionTreeFactor.h>
class DecisionTreeFactor {
  DecisionTreeFactor();
};

#include <gtsam/discrete/DiscreteFactorGraph.h>
class DiscreteFactorGraph {
  DiscreteFactorGraph();
};

}  // namespace gtsam
