NAME          CVXQP2    
ROWS
  N OBJ.FUNC
  E R------1
  E R------2
  E R------3
  E R------4
  E R------5
  E R------6
  E R------7
  E R------8
  E R------9
  E R-----10
  E R-----11
  E R-----12
  E R-----13
  E R-----14
  E R-----15
  E R-----16
  E R-----17
  E R-----18
  E R-----19
  E R-----20
  E R-----21
  E R-----22
  E R-----23
  E R-----24
  E R-----25
COLUMNS
    C------1  R------1  0.100000e+01
    C------2  R------2  0.100000e+01
    C------3  R------3  0.100000e+01
    C------4  R------1  0.200000e+01   R------4  0.100000e+01
    C------5  R------1  0.300000e+01   R------5  0.100000e+01
    C------5  R-----21  0.300000e+01
    C------6  R------6  0.100000e+01
    C------7  R------7  0.100000e+01
    C------8  R------2  0.200000e+01   R------8  0.100000e+01
    C------9  R------9  0.100000e+01
    C-----10  R------2  0.300000e+01   R-----10  0.100000e+01
    C-----10  R-----22  0.300000e+01
    C-----11  R-----11  0.100000e+01
    C-----12  R------3  0.200000e+01   R-----12  0.100000e+01
    C-----13  R-----13  0.100000e+01
    C-----14  R-----14  0.100000e+01
    C-----15  R------3  0.300000e+01   R-----15  0.100000e+01
    C-----15  R-----23  0.300000e+01
    C-----16  R------4  0.200000e+01   R-----16  0.100000e+01
    C-----17  R-----17  0.100000e+01
    C-----18  R-----18  0.100000e+01
    C-----19  R-----19  0.100000e+01
    C-----20  R------4  0.300000e+01   R------5  0.200000e+01
    C-----20  R-----20  0.100000e+01   R-----24  0.300000e+01
    C-----21  R-----21  0.100000e+01
    C-----22  R-----22  0.100000e+01
    C-----23  R-----23  0.100000e+01
    C-----24  R------6  0.200000e+01   R-----24  0.100000e+01
    C-----25  R------5  0.300000e+01   R-----25  0.400000e+01
    C-----26  OBJ.FUNC  0.000000e+00
    C-----27  OBJ.FUNC  0.000000e+00
    C-----28  R------7  0.200000e+01
    C-----29  OBJ.FUNC  0.000000e+00
    C-----30  R------6  0.300000e+01
    C-----31  OBJ.FUNC  0.000000e+00
    C-----32  R------8  0.200000e+01
    C-----33  OBJ.FUNC  0.000000e+00
    C-----34  OBJ.FUNC  0.000000e+00
    C-----35  R------7  0.300000e+01
    C-----36  R------9  0.200000e+01
    C-----37  OBJ.FUNC  0.000000e+00
    C-----38  OBJ.FUNC  0.000000e+00
    C-----39  OBJ.FUNC  0.000000e+00
    C-----40  R------8  0.300000e+01   R-----10  0.200000e+01
    C-----41  OBJ.FUNC  0.000000e+00
    C-----42  OBJ.FUNC  0.000000e+00
    C-----43  OBJ.FUNC  0.000000e+00
    C-----44  R-----11  0.200000e+01
    C-----45  R------9  0.300000e+01
    C-----46  OBJ.FUNC  0.000000e+00
    C-----47  OBJ.FUNC  0.000000e+00
    C-----48  R-----12  0.200000e+01
    C-----49  OBJ.FUNC  0.000000e+00
    C-----50  R-----10  0.300000e+01
    C-----51  OBJ.FUNC  0.000000e+00
    C-----52  R-----13  0.200000e+01
    C-----53  OBJ.FUNC  0.000000e+00
    C-----54  OBJ.FUNC  0.000000e+00
    C-----55  R-----11  0.300000e+01
    C-----56  R-----14  0.200000e+01
    C-----57  OBJ.FUNC  0.000000e+00
    C-----58  OBJ.FUNC  0.000000e+00
    C-----59  OBJ.FUNC  0.000000e+00
    C-----60  R-----12  0.300000e+01   R-----15  0.200000e+01
    C-----61  OBJ.FUNC  0.000000e+00
    C-----62  OBJ.FUNC  0.000000e+00
    C-----63  OBJ.FUNC  0.000000e+00
    C-----64  R-----16  0.200000e+01
    C-----65  R-----13  0.300000e+01
    C-----66  OBJ.FUNC  0.000000e+00
    C-----67  OBJ.FUNC  0.000000e+00
    C-----68  R-----17  0.200000e+01
    C-----69  OBJ.FUNC  0.000000e+00
    C-----70  R-----14  0.300000e+01
    C-----71  OBJ.FUNC  0.000000e+00
    C-----72  R-----18  0.200000e+01
    C-----73  OBJ.FUNC  0.000000e+00
    C-----74  OBJ.FUNC  0.000000e+00
    C-----75  R-----15  0.300000e+01
    C-----76  R-----19  0.200000e+01
    C-----77  OBJ.FUNC  0.000000e+00
    C-----78  OBJ.FUNC  0.000000e+00
    C-----79  OBJ.FUNC  0.000000e+00
    C-----80  R-----16  0.300000e+01   R-----20  0.200000e+01
    C-----81  OBJ.FUNC  0.000000e+00
    C-----82  OBJ.FUNC  0.000000e+00
    C-----83  OBJ.FUNC  0.000000e+00
    C-----84  R-----21  0.200000e+01
    C-----85  R-----17  0.300000e+01
    C-----86  OBJ.FUNC  0.000000e+00
    C-----87  OBJ.FUNC  0.000000e+00
    C-----88  R-----22  0.200000e+01
    C-----89  OBJ.FUNC  0.000000e+00
    C-----90  R-----18  0.300000e+01
    C-----91  OBJ.FUNC  0.000000e+00
    C-----92  R-----23  0.200000e+01
    C-----93  OBJ.FUNC  0.000000e+00
    C-----94  OBJ.FUNC  0.000000e+00
    C-----95  R-----19  0.300000e+01
    C-----96  R-----24  0.200000e+01
    C-----97  OBJ.FUNC  0.000000e+00
    C-----98  OBJ.FUNC  0.000000e+00
    C-----99  OBJ.FUNC  0.000000e+00
    C----100  R-----20  0.300000e+01   R-----25  0.200000e+01
RHS
    RHS       R------1  0.600000e+01
    RHS       R------2  0.600000e+01
    RHS       R------3  0.600000e+01
    RHS       R------4  0.600000e+01
    RHS       R------5  0.600000e+01
    RHS       R------6  0.600000e+01
    RHS       R------7  0.600000e+01
    RHS       R------8  0.600000e+01
    RHS       R------9  0.600000e+01
    RHS       R-----10  0.600000e+01
    RHS       R-----11  0.600000e+01
    RHS       R-----12  0.600000e+01
    RHS       R-----13  0.600000e+01
    RHS       R-----14  0.600000e+01
    RHS       R-----15  0.600000e+01
    RHS       R-----16  0.600000e+01
    RHS       R-----17  0.600000e+01
    RHS       R-----18  0.600000e+01
    RHS       R-----19  0.600000e+01
    RHS       R-----20  0.600000e+01
    RHS       R-----21  0.600000e+01
    RHS       R-----22  0.600000e+01
    RHS       R-----23  0.600000e+01
    RHS       R-----24  0.600000e+01
    RHS       R-----25  0.600000e+01
RANGES
BOUNDS
 LO BOUNDS    C------1  0.100000e+00
 UP BOUNDS    C------1  0.100000e+02
 LO BOUNDS    C------2  0.100000e+00
 UP BOUNDS    C------2  0.100000e+02
 LO BOUNDS    C------3  0.100000e+00
 UP BOUNDS    C------3  0.100000e+02
 LO BOUNDS    C------4  0.100000e+00
 UP BOUNDS    C------4  0.100000e+02
 LO BOUNDS    C------5  0.100000e+00
 UP BOUNDS    C------5  0.100000e+02
 LO BOUNDS    C------6  0.100000e+00
 UP BOUNDS    C------6  0.100000e+02
 LO BOUNDS    C------7  0.100000e+00
 UP BOUNDS    C------7  0.100000e+02
 LO BOUNDS    C------8  0.100000e+00
 UP BOUNDS    C------8  0.100000e+02
 LO BOUNDS    C------9  0.100000e+00
 UP BOUNDS    C------9  0.100000e+02
 LO BOUNDS    C-----10  0.100000e+00
 UP BOUNDS    C-----10  0.100000e+02
 LO BOUNDS    C-----11  0.100000e+00
 UP BOUNDS    C-----11  0.100000e+02
 LO BOUNDS    C-----12  0.100000e+00
 UP BOUNDS    C-----12  0.100000e+02
 LO BOUNDS    C-----13  0.100000e+00
 UP BOUNDS    C-----13  0.100000e+02
 LO BOUNDS    C-----14  0.100000e+00
 UP BOUNDS    C-----14  0.100000e+02
 LO BOUNDS    C-----15  0.100000e+00
 UP BOUNDS    C-----15  0.100000e+02
 LO BOUNDS    C-----16  0.100000e+00
 UP BOUNDS    C-----16  0.100000e+02
 LO BOUNDS    C-----17  0.100000e+00
 UP BOUNDS    C-----17  0.100000e+02
 LO BOUNDS    C-----18  0.100000e+00
 UP BOUNDS    C-----18  0.100000e+02
 LO BOUNDS    C-----19  0.100000e+00
 UP BOUNDS    C-----19  0.100000e+02
 LO BOUNDS    C-----20  0.100000e+00
 UP BOUNDS    C-----20  0.100000e+02
 LO BOUNDS    C-----21  0.100000e+00
 UP BOUNDS    C-----21  0.100000e+02
 LO BOUNDS    C-----22  0.100000e+00
 UP BOUNDS    C-----22  0.100000e+02
 LO BOUNDS    C-----23  0.100000e+00
 UP BOUNDS    C-----23  0.100000e+02
 LO BOUNDS    C-----24  0.100000e+00
 UP BOUNDS    C-----24  0.100000e+02
 LO BOUNDS    C-----25  0.100000e+00
 UP BOUNDS    C-----25  0.100000e+02
 LO BOUNDS    C-----26  0.100000e+00
 UP BOUNDS    C-----26  0.100000e+02
 LO BOUNDS    C-----27  0.100000e+00
 UP BOUNDS    C-----27  0.100000e+02
 LO BOUNDS    C-----28  0.100000e+00
 UP BOUNDS    C-----28  0.100000e+02
 LO BOUNDS    C-----29  0.100000e+00
 UP BOUNDS    C-----29  0.100000e+02
 LO BOUNDS    C-----30  0.100000e+00
 UP BOUNDS    C-----30  0.100000e+02
 LO BOUNDS    C-----31  0.100000e+00
 UP BOUNDS    C-----31  0.100000e+02
 LO BOUNDS    C-----32  0.100000e+00
 UP BOUNDS    C-----32  0.100000e+02
 LO BOUNDS    C-----33  0.100000e+00
 UP BOUNDS    C-----33  0.100000e+02
 LO BOUNDS    C-----34  0.100000e+00
 UP BOUNDS    C-----34  0.100000e+02
 LO BOUNDS    C-----35  0.100000e+00
 UP BOUNDS    C-----35  0.100000e+02
 LO BOUNDS    C-----36  0.100000e+00
 UP BOUNDS    C-----36  0.100000e+02
 LO BOUNDS    C-----37  0.100000e+00
 UP BOUNDS    C-----37  0.100000e+02
 LO BOUNDS    C-----38  0.100000e+00
 UP BOUNDS    C-----38  0.100000e+02
 LO BOUNDS    C-----39  0.100000e+00
 UP BOUNDS    C-----39  0.100000e+02
 LO BOUNDS    C-----40  0.100000e+00
 UP BOUNDS    C-----40  0.100000e+02
 LO BOUNDS    C-----41  0.100000e+00
 UP BOUNDS    C-----41  0.100000e+02
 LO BOUNDS    C-----42  0.100000e+00
 UP BOUNDS    C-----42  0.100000e+02
 LO BOUNDS    C-----43  0.100000e+00
 UP BOUNDS    C-----43  0.100000e+02
 LO BOUNDS    C-----44  0.100000e+00
 UP BOUNDS    C-----44  0.100000e+02
 LO BOUNDS    C-----45  0.100000e+00
 UP BOUNDS    C-----45  0.100000e+02
 LO BOUNDS    C-----46  0.100000e+00
 UP BOUNDS    C-----46  0.100000e+02
 LO BOUNDS    C-----47  0.100000e+00
 UP BOUNDS    C-----47  0.100000e+02
 LO BOUNDS    C-----48  0.100000e+00
 UP BOUNDS    C-----48  0.100000e+02
 LO BOUNDS    C-----49  0.100000e+00
 UP BOUNDS    C-----49  0.100000e+02
 LO BOUNDS    C-----50  0.100000e+00
 UP BOUNDS    C-----50  0.100000e+02
 LO BOUNDS    C-----51  0.100000e+00
 UP BOUNDS    C-----51  0.100000e+02
 LO BOUNDS    C-----52  0.100000e+00
 UP BOUNDS    C-----52  0.100000e+02
 LO BOUNDS    C-----53  0.100000e+00
 UP BOUNDS    C-----53  0.100000e+02
 LO BOUNDS    C-----54  0.100000e+00
 UP BOUNDS    C-----54  0.100000e+02
 LO BOUNDS    C-----55  0.100000e+00
 UP BOUNDS    C-----55  0.100000e+02
 LO BOUNDS    C-----56  0.100000e+00
 UP BOUNDS    C-----56  0.100000e+02
 LO BOUNDS    C-----57  0.100000e+00
 UP BOUNDS    C-----57  0.100000e+02
 LO BOUNDS    C-----58  0.100000e+00
 UP BOUNDS    C-----58  0.100000e+02
 LO BOUNDS    C-----59  0.100000e+00
 UP BOUNDS    C-----59  0.100000e+02
 LO BOUNDS    C-----60  0.100000e+00
 UP BOUNDS    C-----60  0.100000e+02
 LO BOUNDS    C-----61  0.100000e+00
 UP BOUNDS    C-----61  0.100000e+02
 LO BOUNDS    C-----62  0.100000e+00
 UP BOUNDS    C-----62  0.100000e+02
 LO BOUNDS    C-----63  0.100000e+00
 UP BOUNDS    C-----63  0.100000e+02
 LO BOUNDS    C-----64  0.100000e+00
 UP BOUNDS    C-----64  0.100000e+02
 LO BOUNDS    C-----65  0.100000e+00
 UP BOUNDS    C-----65  0.100000e+02
 LO BOUNDS    C-----66  0.100000e+00
 UP BOUNDS    C-----66  0.100000e+02
 LO BOUNDS    C-----67  0.100000e+00
 UP BOUNDS    C-----67  0.100000e+02
 LO BOUNDS    C-----68  0.100000e+00
 UP BOUNDS    C-----68  0.100000e+02
 LO BOUNDS    C-----69  0.100000e+00
 UP BOUNDS    C-----69  0.100000e+02
 LO BOUNDS    C-----70  0.100000e+00
 UP BOUNDS    C-----70  0.100000e+02
 LO BOUNDS    C-----71  0.100000e+00
 UP BOUNDS    C-----71  0.100000e+02
 LO BOUNDS    C-----72  0.100000e+00
 UP BOUNDS    C-----72  0.100000e+02
 LO BOUNDS    C-----73  0.100000e+00
 UP BOUNDS    C-----73  0.100000e+02
 LO BOUNDS    C-----74  0.100000e+00
 UP BOUNDS    C-----74  0.100000e+02
 LO BOUNDS    C-----75  0.100000e+00
 UP BOUNDS    C-----75  0.100000e+02
 LO BOUNDS    C-----76  0.100000e+00
 UP BOUNDS    C-----76  0.100000e+02
 LO BOUNDS    C-----77  0.100000e+00
 UP BOUNDS    C-----77  0.100000e+02
 LO BOUNDS    C-----78  0.100000e+00
 UP BOUNDS    C-----78  0.100000e+02
 LO BOUNDS    C-----79  0.100000e+00
 UP BOUNDS    C-----79  0.100000e+02
 LO BOUNDS    C-----80  0.100000e+00
 UP BOUNDS    C-----80  0.100000e+02
 LO BOUNDS    C-----81  0.100000e+00
 UP BOUNDS    C-----81  0.100000e+02
 LO BOUNDS    C-----82  0.100000e+00
 UP BOUNDS    C-----82  0.100000e+02
 LO BOUNDS    C-----83  0.100000e+00
 UP BOUNDS    C-----83  0.100000e+02
 LO BOUNDS    C-----84  0.100000e+00
 UP BOUNDS    C-----84  0.100000e+02
 LO BOUNDS    C-----85  0.100000e+00
 UP BOUNDS    C-----85  0.100000e+02
 LO BOUNDS    C-----86  0.100000e+00
 UP BOUNDS    C-----86  0.100000e+02
 LO BOUNDS    C-----87  0.100000e+00
 UP BOUNDS    C-----87  0.100000e+02
 LO BOUNDS    C-----88  0.100000e+00
 UP BOUNDS    C-----88  0.100000e+02
 LO BOUNDS    C-----89  0.100000e+00
 UP BOUNDS    C-----89  0.100000e+02
 LO BOUNDS    C-----90  0.100000e+00
 UP BOUNDS    C-----90  0.100000e+02
 LO BOUNDS    C-----91  0.100000e+00
 UP BOUNDS    C-----91  0.100000e+02
 LO BOUNDS    C-----92  0.100000e+00
 UP BOUNDS    C-----92  0.100000e+02
 LO BOUNDS    C-----93  0.100000e+00
 UP BOUNDS    C-----93  0.100000e+02
 LO BOUNDS    C-----94  0.100000e+00
 UP BOUNDS    C-----94  0.100000e+02
 LO BOUNDS    C-----95  0.100000e+00
 UP BOUNDS    C-----95  0.100000e+02
 LO BOUNDS    C-----96  0.100000e+00
 UP BOUNDS    C-----96  0.100000e+02
 LO BOUNDS    C-----97  0.100000e+00
 UP BOUNDS    C-----97  0.100000e+02
 LO BOUNDS    C-----98  0.100000e+00
 UP BOUNDS    C-----98  0.100000e+02
 LO BOUNDS    C-----99  0.100000e+00
 UP BOUNDS    C-----99  0.100000e+02
 LO BOUNDS    C----100  0.100000e+00
 UP BOUNDS    C----100  0.100000e+02
QUADOBJ
    C------1  C------1  0.680000e+02
    C------1  C------2  0.100000e+01
    C------1  C------3  0.100000e+01
    C------1  C-----34  0.670000e+02
    C------1  C-----67  0.670000e+02
    C------2  C------2  0.880000e+02
    C------2  C------3  0.100000e+01
    C------2  C------4  0.200000e+01
    C------2  C------6  0.200000e+01
    C------2  C-----34  0.340000e+02
    C------2  C-----51  0.510000e+02
    C------2  C-----53  0.510000e+02
    C------2  C-----68  0.340000e+02
    C------3  C------3  0.400000e+01
    C------3  C------6  0.300000e+01
    C------3  C------9  0.300000e+01
    C------4  C------4  0.126000e+03
    C------4  C------6  0.200000e+01
    C------4  C------8  0.400000e+01
    C------4  C-----12  0.400000e+01
    C------4  C-----36  0.680000e+02
    C------4  C-----52  0.520000e+02
    C------4  C-----56  0.520000e+02
    C------4  C-----68  0.680000e+02
    C------5  C------5  0.400000e+02
    C------5  C-----10  0.500000e+01
    C------5  C-----15  0.500000e+01
    C------5  C-----35  0.350000e+02
    C------5  C-----70  0.350000e+02
    C------6  C------6  0.640000e+02
    C------6  C------9  0.300000e+01
    C------6  C-----12  0.600000e+01
    C------6  C-----18  0.600000e+01
    C------6  C-----53  0.530000e+02
    C------6  C-----59  0.530000e+02
    C------7  C------7  0.760000e+02
    C------7  C-----14  0.700000e+01
    C------7  C-----21  0.700000e+01
    C------7  C-----38  0.690000e+02
    C------7  C-----69  0.690000e+02
    C------8  C------8  0.102000e+03
    C------8  C-----12  0.400000e+01
    C------8  C-----16  0.800000e+01
    C------8  C-----24  0.800000e+01
    C------8  C-----36  0.360000e+02
    C------8  C-----54  0.540000e+02
    C------8  C-----62  0.540000e+02
    C------8  C-----72  0.360000e+02
    C------9  C------9  0.120000e+02
    C------9  C-----18  0.900000e+01
    C------9  C-----27  0.900000e+01
    C-----10  C-----10  0.140000e+03
    C-----10  C-----15  0.500000e+01
    C-----10  C-----20  0.100000e+02
    C-----10  C-----30  0.100000e+02
    C-----10  C-----40  0.700000e+02
    C-----10  C-----55  0.550000e+02
    C-----10  C-----65  0.550000e+02
    C-----10  C-----70  0.700000e+02
    C-----11  C-----11  0.480000e+02
    C-----11  C-----22  0.110000e+02
    C-----11  C-----33  0.110000e+02
    C-----11  C-----37  0.370000e+02
    C-----11  C-----74  0.370000e+02
    C-----12  C-----12  0.780000e+02
    C-----12  C-----18  0.600000e+01
    C-----12  C-----24  0.120000e+02
    C-----12  C-----36  0.120000e+02
    C-----12  C-----56  0.560000e+02
    C-----12  C-----68  0.560000e+02
    C-----13  C-----13  0.840000e+02
    C-----13  C-----26  0.130000e+02
    C-----13  C-----39  0.130000e+02
    C-----13  C-----42  0.710000e+02
    C-----13  C-----71  0.710000e+02
    C-----14  C-----14  0.116000e+03
    C-----14  C-----21  0.700000e+01
    C-----14  C-----28  0.140000e+02
    C-----14  C-----38  0.380000e+02
    C-----14  C-----42  0.140000e+02
    C-----14  C-----57  0.570000e+02
    C-----14  C-----71  0.570000e+02
    C-----14  C-----76  0.380000e+02
    C-----15  C-----15  0.200000e+02
    C-----15  C-----30  0.150000e+02
    C-----15  C-----45  0.150000e+02
    C-----16  C-----16  0.154000e+03
    C-----16  C-----24  0.800000e+01
    C-----16  C-----32  0.160000e+02
    C-----16  C-----44  0.720000e+02
    C-----16  C-----48  0.160000e+02
    C-----16  C-----58  0.580000e+02
    C-----16  C-----72  0.720000e+02
    C-----16  C-----74  0.580000e+02
    C-----17  C-----17  0.560000e+02
    C-----17  C-----34  0.170000e+02
    C-----17  C-----39  0.390000e+02
    C-----17  C-----51  0.170000e+02
    C-----17  C-----78  0.390000e+02
    C-----18  C-----18  0.920000e+02
    C-----18  C-----27  0.900000e+01
    C-----18  C-----36  0.180000e+02
    C-----18  C-----54  0.180000e+02
    C-----18  C-----59  0.590000e+02
    C-----18  C-----77  0.590000e+02
    C-----19  C-----19  0.920000e+02
    C-----19  C-----38  0.190000e+02
    C-----19  C-----46  0.730000e+02
    C-----19  C-----57  0.190000e+02
    C-----19  C-----73  0.730000e+02
    C-----20  C-----20  0.130000e+03
    C-----20  C-----30  0.100000e+02
    C-----20  C-----40  0.600000e+02
    C-----20  C-----60  0.800000e+02
    C-----20  C-----80  0.100000e+03
    C-----21  C-----21  0.280000e+02
    C-----21  C-----42  0.210000e+02
    C-----21  C-----63  0.210000e+02
    C-----22  C-----22  0.168000e+03
    C-----22  C-----33  0.110000e+02
    C-----22  C-----44  0.220000e+02
    C-----22  C-----48  0.740000e+02
    C-----22  C-----61  0.610000e+02
    C-----22  C-----66  0.220000e+02
    C-----22  C-----74  0.740000e+02
    C-----22  C-----83  0.610000e+02
    C-----23  C-----23  0.640000e+02
    C-----23  C-----41  0.410000e+02
    C-----23  C-----46  0.230000e+02
    C-----23  C-----69  0.230000e+02
    C-----23  C-----82  0.410000e+02
    C-----24  C-----24  0.106000e+03
    C-----24  C-----36  0.120000e+02
    C-----24  C-----48  0.240000e+02
    C-----24  C-----62  0.620000e+02
    C-----24  C-----72  0.240000e+02
    C-----24  C-----86  0.620000e+02
    C-----25  C-----25  0.100000e+03
    C-----25  C-----50  0.100000e+03
    C-----25  C-----75  0.100000e+03
    C-----26  C-----26  0.144000e+03
    C-----26  C-----39  0.130000e+02
    C-----26  C-----42  0.420000e+02
    C-----26  C-----52  0.260000e+02
    C-----26  C-----63  0.630000e+02
    C-----26  C-----78  0.260000e+02
    C-----26  C-----84  0.420000e+02
    C-----26  C-----89  0.630000e+02
    C-----27  C-----27  0.360000e+02
    C-----27  C-----54  0.270000e+02
    C-----27  C-----81  0.270000e+02
    C-----28  C-----28  0.182000e+03
    C-----28  C-----42  0.140000e+02
    C-----28  C-----52  0.760000e+02
    C-----28  C-----56  0.280000e+02
    C-----28  C-----64  0.640000e+02
    C-----28  C-----76  0.760000e+02
    C-----28  C-----84  0.280000e+02
    C-----28  C-----92  0.640000e+02
    C-----29  C-----29  0.720000e+02
    C-----29  C-----43  0.430000e+02
    C-----29  C-----58  0.290000e+02
    C-----29  C-----86  0.430000e+02
    C-----29  C-----87  0.290000e+02
    C-----30  C-----30  0.120000e+03
    C-----30  C-----45  0.150000e+02
    C-----30  C-----60  0.300000e+02
    C-----30  C-----65  0.650000e+02
    C-----30  C-----90  0.300000e+02
    C-----30  C-----95  0.650000e+02
    C-----31  C-----31  0.108000e+03
    C-----31  C-----54  0.770000e+02
    C-----31  C-----62  0.310000e+02
    C-----31  C-----77  0.770000e+02
    C-----31  C-----93  0.310000e+02
    C-----32  C-----32  0.158000e+03
    C-----32  C-----44  0.440000e+02
    C-----32  C-----48  0.160000e+02
    C-----32  C-----64  0.320000e+02
    C-----32  C-----66  0.660000e+02
    C-----32  C-----88  0.440000e+02
    C-----32  C-----96  0.320000e+02
    C-----32  C-----98  0.660000e+02
    C-----33  C-----33  0.440000e+02
    C-----33  C-----66  0.330000e+02
    C-----33  C-----99  0.330000e+02
    C-----34  C-----34  0.196000e+03
    C-----34  C-----51  0.170000e+02
    C-----34  C-----56  0.780000e+02
    C-----34  C-----67  0.670000e+02
    C-----34  C-----68  0.340000e+02
    C-----34  C-----78  0.780000e+02
    C-----35  C-----35  0.800000e+02
    C-----35  C-----45  0.450000e+02
    C-----35  C-----70  0.350000e+02
    C-----35  C-----90  0.450000e+02
    C-----36  C-----36  0.134000e+03
    C-----36  C-----54  0.180000e+02
    C-----36  C-----68  0.680000e+02
    C-----36  C-----72  0.360000e+02
    C-----37  C-----37  0.116000e+03
    C-----37  C-----58  0.790000e+02
    C-----37  C-----74  0.370000e+02
    C-----37  C-----79  0.790000e+02
    C-----38  C-----38  0.172000e+03
    C-----38  C-----46  0.460000e+02
    C-----38  C-----57  0.190000e+02
    C-----38  C-----69  0.690000e+02
    C-----38  C-----76  0.380000e+02
    C-----38  C-----92  0.460000e+02
    C-----39  C-----39  0.520000e+02
    C-----39  C-----78  0.390000e+02
    C-----40  C-----40  0.210000e+03
    C-----40  C-----60  0.100000e+03
    C-----40  C-----70  0.700000e+02
    C-----40  C-----80  0.120000e+03
    C-----41  C-----41  0.880000e+02
    C-----41  C-----47  0.470000e+02
    C-----41  C-----82  0.410000e+02
    C-----41  C-----94  0.470000e+02
    C-----42  C-----42  0.148000e+03
    C-----42  C-----63  0.210000e+02
    C-----42  C-----71  0.710000e+02
    C-----42  C-----84  0.420000e+02
    C-----43  C-----43  0.124000e+03
    C-----43  C-----62  0.810000e+02
    C-----43  C-----81  0.810000e+02
    C-----43  C-----86  0.430000e+02
    C-----44  C-----44  0.186000e+03
    C-----44  C-----48  0.480000e+02
    C-----44  C-----66  0.220000e+02
    C-----44  C-----72  0.720000e+02
    C-----44  C-----88  0.440000e+02
    C-----44  C-----96  0.480000e+02
    C-----45  C-----45  0.600000e+02
    C-----45  C-----90  0.450000e+02
    C-----46  C-----46  0.224000e+03
    C-----46  C-----64  0.820000e+02
    C-----46  C-----69  0.230000e+02
    C-----46  C-----73  0.730000e+02
    C-----46  C-----82  0.820000e+02
    C-----46  C-----92  0.460000e+02
    C-----47  C-----47  0.960000e+02
    C-----47  C-----49  0.490000e+02
    C-----47  C-----94  0.470000e+02
    C-----47  C-----98  0.490000e+02
    C-----48  C-----48  0.162000e+03
    C-----48  C-----72  0.240000e+02
    C-----48  C-----74  0.740000e+02
    C-----48  C-----96  0.480000e+02
    C-----49  C-----49  0.132000e+03
    C-----49  C-----66  0.830000e+02
    C-----49  C-----83  0.830000e+02
    C-----49  C-----98  0.490000e+02
    C-----50  C-----50  0.300000e+03
    C-----50  C-----75  0.100000e+03
    C-----50  C----100  0.100000e+03
    C-----51  C-----51  0.680000e+02
    C-----51  C-----53  0.510000e+02
    C-----52  C-----52  0.238000e+03
    C-----52  C-----56  0.520000e+02
    C-----52  C-----68  0.840000e+02
    C-----52  C-----76  0.760000e+02
    C-----52  C-----78  0.260000e+02
    C-----52  C-----84  0.840000e+02
    C-----53  C-----53  0.104000e+03
    C-----53  C-----59  0.530000e+02
    C-----54  C-----54  0.176000e+03
    C-----54  C-----62  0.540000e+02
    C-----54  C-----77  0.770000e+02
    C-----54  C-----81  0.270000e+02
    C-----55  C-----55  0.140000e+03
    C-----55  C-----65  0.550000e+02
    C-----55  C-----70  0.850000e+02
    C-----55  C-----85  0.850000e+02
    C-----56  C-----56  0.214000e+03
    C-----56  C-----68  0.560000e+02
    C-----56  C-----78  0.780000e+02
    C-----56  C-----84  0.280000e+02
    C-----57  C-----57  0.760000e+02
    C-----57  C-----71  0.570000e+02
    C-----58  C-----58  0.252000e+03
    C-----58  C-----72  0.860000e+02
    C-----58  C-----74  0.580000e+02
    C-----58  C-----79  0.790000e+02
    C-----58  C-----86  0.860000e+02
    C-----58  C-----87  0.290000e+02
    C-----59  C-----59  0.112000e+03
    C-----59  C-----77  0.590000e+02
    C-----60  C-----60  0.190000e+03
    C-----60  C-----80  0.140000e+03
    C-----60  C-----90  0.300000e+02
    C-----61  C-----61  0.148000e+03
    C-----61  C-----74  0.870000e+02
    C-----61  C-----83  0.610000e+02
    C-----61  C-----87  0.870000e+02
    C-----62  C-----62  0.228000e+03
    C-----62  C-----81  0.810000e+02
    C-----62  C-----86  0.620000e+02
    C-----62  C-----93  0.310000e+02
    C-----63  C-----63  0.840000e+02
    C-----63  C-----89  0.630000e+02
    C-----64  C-----64  0.266000e+03
    C-----64  C-----76  0.880000e+02
    C-----64  C-----82  0.820000e+02
    C-----64  C-----88  0.880000e+02
    C-----64  C-----92  0.640000e+02
    C-----64  C-----96  0.320000e+02
    C-----65  C-----65  0.120000e+03
    C-----65  C-----95  0.650000e+02
    C-----66  C-----66  0.204000e+03
    C-----66  C-----83  0.830000e+02
    C-----66  C-----98  0.660000e+02
    C-----66  C-----99  0.330000e+02
    C-----67  C-----67  0.156000e+03
    C-----67  C-----78  0.890000e+02
    C-----67  C-----89  0.890000e+02
    C-----68  C-----68  0.242000e+03
    C-----68  C-----84  0.840000e+02
    C-----69  C-----69  0.920000e+02
    C-----70  C-----70  0.280000e+03
    C-----70  C-----80  0.900000e+02
    C-----70  C-----85  0.850000e+02
    C-----70  C-----90  0.900000e+02
    C-----71  C-----71  0.128000e+03
    C-----72  C-----72  0.218000e+03
    C-----72  C-----86  0.860000e+02
    C-----73  C-----73  0.164000e+03
    C-----73  C-----82  0.910000e+02
    C-----73  C-----91  0.910000e+02
    C-----74  C-----74  0.256000e+03
    C-----74  C-----87  0.870000e+02
    C-----75  C-----75  0.100000e+03
    C-----76  C-----76  0.294000e+03
    C-----76  C-----84  0.920000e+02
    C-----76  C-----88  0.880000e+02
    C-----76  C-----92  0.920000e+02
    C-----77  C-----77  0.136000e+03
    C-----78  C-----78  0.232000e+03
    C-----78  C-----89  0.890000e+02
    C-----79  C-----79  0.172000e+03
    C-----79  C-----86  0.930000e+02
    C-----79  C-----93  0.930000e+02
    C-----80  C-----80  0.270000e+03
    C-----80  C-----90  0.900000e+02
    C-----81  C-----81  0.108000e+03
    C-----82  C-----82  0.308000e+03
    C-----82  C-----88  0.940000e+02
    C-----82  C-----91  0.910000e+02
    C-----82  C-----94  0.940000e+02
    C-----83  C-----83  0.144000e+03
    C-----84  C-----84  0.246000e+03
    C-----84  C-----92  0.920000e+02
    C-----85  C-----85  0.180000e+03
    C-----85  C-----90  0.950000e+02
    C-----85  C-----95  0.950000e+02
    C-----86  C-----86  0.284000e+03
    C-----86  C-----93  0.930000e+02
    C-----87  C-----87  0.116000e+03
    C-----88  C-----88  0.322000e+03
    C-----88  C-----92  0.960000e+02
    C-----88  C-----94  0.940000e+02
    C-----88  C-----96  0.960000e+02
    C-----89  C-----89  0.152000e+03
    C-----90  C-----90  0.260000e+03
    C-----90  C-----95  0.950000e+02
    C-----91  C-----91  0.188000e+03
    C-----91  C-----94  0.970000e+02
    C-----91  C-----97  0.970000e+02
    C-----92  C-----92  0.298000e+03
    C-----92  C-----96  0.960000e+02
    C-----93  C-----93  0.124000e+03
    C-----94  C-----94  0.336000e+03
    C-----94  C-----96  0.980000e+02
    C-----94  C-----97  0.970000e+02
    C-----94  C-----98  0.980000e+02
    C-----95  C-----95  0.160000e+03
    C-----96  C-----96  0.274000e+03
    C-----96  C-----98  0.980000e+02
    C-----97  C-----97  0.196000e+03
    C-----97  C-----98  0.990000e+02
    C-----97  C-----99  0.990000e+02
    C-----98  C-----98  0.312000e+03
    C-----98  C-----99  0.990000e+02
    C-----99  C-----99  0.132000e+03
    C----100  C----100  0.950000e+03
ENDATA
