NAME          DUALC1    
ROWS
  N OBJ.FUNC
  E R------1
  G R------2
  G R------3
  G R------4
  G R------5
  G R------6
  G R------7
  G R------8
  G R------9
  G R-----10
  G R-----11
  G R-----12
  G R-----13
  G R-----14
  G R-----15
  G R-----16
  G R-----17
  G R-----18
  G R-----19
  G R-----20
  G R-----21
  G R-----22
  G R-----23
  G R-----24
  G R-----25
  G R-----26
  G R-----27
  G R-----28
  G R-----29
  G R-----30
  G R-----31
  G R-----32
  G R-----33
  G R-----34
  G R-----35
  G R-----36
  G R-----37
  G R-----38
  G R-----39
  G R-----40
  G R-----41
  G R-----42
  G R-----43
  G R-----44
  G R-----45
  G R-----46
  G R-----47
  G R-----48
  G R-----49
  G R-----50
  G R-----51
  G R-----52
  G R-----53
  G R-----54
  G R-----55
  G R-----56
  G R-----57
  G R-----58
  G R-----59
  G R-----60
  G R-----61
  G R-----62
  G R-----63
  G R-----64
  G R-----65
  G R-----66
  G R-----67
  G R-----68
  G R-----69
  G R-----70
  G R-----71
  G R-----72
  G R-----73
  G R-----74
  G R-----75
  G R-----76
  G R-----77
  G R-----78
  G R-----79
  G R-----80
  G R-----81
  G R-----82
  G R-----83
  G R-----84
  G R-----85
  G R-----86
  G R-----87
  G R-----88
  G R-----89
  G R-----90
  G R-----91
  G R-----92
  G R-----93
  G R-----94
  G R-----95
  G R-----96
  G R-----97
  G R-----98
  G R-----99
  G R----100
  G R----101
  G R----102
  G R----103
  G R----104
  G R----105
  G R----106
  G R----107
  G R----108
  G R----109
  G R----110
  G R----111
  G R----112
  G R----113
  G R----114
  G R----115
  G R----116
  G R----117
  G R----118
  G R----119
  G R----120
  G R----121
  G R----122
  G R----123
  G R----124
  G R----125
  G R----126
  G R----127
  G R----128
  G R----129
  G R----130
  G R----131
  G R----132
  G R----133
  G R----134
  G R----135
  G R----136
  G R----137
  G R----138
  G R----139
  G R----140
  G R----141
  G R----142
  G R----143
  G R----144
  G R----145
  G R----146
  G R----147
  G R----148
  G R----149
  G R----150
  G R----151
  G R----152
  G R----153
  G R----154
  G R----155
  G R----156
  G R----157
  G R----158
  G R----159
  G R----160
  G R----161
  G R----162
  G R----163
  G R----164
  G R----165
  G R----166
  G R----167
  G R----168
  G R----169
  G R----170
  G R----171
  G R----172
  G R----173
  G R----174
  G R----175
  G R----176
  G R----177
  G R----178
  G R----179
  G R----180
  G R----181
  G R----182
  G R----183
  G R----184
  G R----185
  G R----186
  G R----187
  G R----188
  G R----189
  G R----190
  G R----191
  G R----192
  G R----193
  G R----194
  G R----195
  G R----196
  G R----197
  G R----198
  G R----199
  G R----200
  G R----201
  G R----202
  G R----203
  G R----204
  G R----205
  G R----206
  G R----207
  G R----208
  G R----209
  G R----210
  G R----211
  G R----212
  G R----213
  L R----214
  G R----215
COLUMNS
    C------1  R------1  0.100000e+01   R------2  0.680000e+03
    C------1  R------3  0.304000e+03   R------4  0.500000e+02
    C------1  R------5  0.643000e+03   R------6  0.811000e+03
    C------1  R------7  0.132500e+04   R------8  0.110800e+04
    C------1  R------9  0.202600e+04   R-----10  0.148100e+04
    C------1  R-----11  0.157000e+04   R-----12  0.144200e+04
    C------1  R-----13  0.169400e+04   R-----14  0.161000e+04
    C------1  R-----15  0.627000e+03   R-----16  0.581000e+03
    C------1  R-----17  0.728000e+03   R-----18  0.146900e+04
    C------1  R-----19  0.500000e+01   R-----20  0.466000e+03
    C------1  R-----21  0.116000e+04   R-----22  0.485000e+03
    C------1  R-----23  0.783000e+03   R-----24  0.170600e+04
    C------1  R-----25  0.278000e+03   R-----26  0.500000e+03
    C------1  R-----27  0.520000e+03   R-----28  0.156900e+04
    C------1  R-----29  0.400000e+02   R-----30  0.162700e+04
    C------1  R-----31  0.613000e+03   R-----32  0.161700e+04
    C------1  R-----33  0.100000e+04   R-----34  0.171600e+04
    C------1  R-----35  0.159000e+04   R-----36  0.187000e+03
    C------1  R-----37  0.504000e+03   R-----38  0.364000e+03
    C------1  R-----39  0.118600e+04   R-----40  0.136100e+04
    C------1  R-----41  0.601000e+03   R-----42  0.104800e+04
    C------1  R-----43  0.126800e+04   R-----44  0.570000e+03
    C------1  R-----45  0.183300e+04   R-----46  0.106800e+04
    C------1  R-----47  0.150800e+04   R-----48  0.107400e+04
    C------1  R-----49  0.134500e+04   R-----50  0.889000e+03
    C------1  R-----51  0.104000e+03   R-----52  0.130900e+04
    C------1  R-----53  0.197000e+03   R-----54  0.156500e+04
    C------1  R-----55  0.299000e+03   R-----56  0.575000e+03
    C------1  R-----57  0.709000e+03   R-----58  0.137200e+04
    C------1  R-----59  0.184300e+04   R-----60  0.100400e+04
    C------1  R-----61  0.704000e+03   R-----62  0.117800e+04
    C------1  R-----63  0.925000e+03   R-----64  0.158200e+04
    C------1  R-----65  0.640000e+02   R-----66  0.161000e+03
    C------1  R-----67  0.134600e+04   R-----68  0.105800e+04
    C------1  R-----69  0.125900e+04   R-----70  0.350000e+03
    C------1  R-----71  0.593000e+03   R-----72  0.844000e+03
    C------1  R-----73  0.161900e+04   R-----74  0.232000e+03
    C------1  R-----75  0.142700e+04   R-----76  0.492000e+03
    C------1  R-----77  0.820000e+03   R-----78  0.113500e+04
    C------1  R-----79  0.192200e+04   R-----80  0.121800e+04
    C------1  R-----81  0.122000e+04   R-----82  0.200400e+04
    C------1  R-----83  0.762000e+03   R-----84  0.680000e+03
    C------1  R-----85  0.445000e+03   R-----86  0.558000e+03
    C------1  R-----87  0.155700e+04   R-----88  0.305000e+03
    C------1  R-----89  0.163500e+04   R-----90  0.168200e+04
    C------1  R-----91  0.605000e+03   R-----92  0.166700e+04
    C------1  R-----93  0.161600e+04   R-----94  0.105100e+04
    C------1  R-----95  0.143400e+04   R-----96  0.110800e+04
    C------1  R-----97  0.554000e+03   R-----98  0.186900e+04
    C------1  R-----99  0.368000e+03   R----100  0.102800e+04
    C------1  R----101  0.801000e+03   R----102  0.349000e+03
    C------1  R----103  0.119900e+04   R----104  0.776000e+03
    C------1  R----105  0.370000e+02   R----106  0.126500e+04
    C------1  R----107  0.113100e+04   R----108  0.930000e+03
    C------1  R----109  0.390000e+03   R----110  0.186000e+04
    C------1  R----111  0.309000e+03   R----112  0.950000e+03
    C------1  R----113  0.173400e+04   R----114  0.144900e+04
    C------1  R----115  0.886000e+03   R----116  0.149700e+04
    C------1  R----117  0.115700e+04   R----118  0.100600e+04
    C------1  R----119  0.140600e+04   R----120  0.145400e+04
    C------1  R----121  0.778000e+03   R----122  0.798000e+03
    C------1  R----123  0.121600e+04   R----124  0.661000e+03
    C------1  R----125  0.985000e+03   R----126  0.450000e+03
    C------1  R----127  0.114000e+04   R----128  0.172900e+04
    C------1  R----129  0.123300e+04   R----130  0.171000e+04
    C------1  R----131  0.744000e+03   R----132  0.159400e+04
    C------1  R----133  0.111000e+03   R----134  0.144700e+04
    C------1  R----135  0.118000e+04   R----136  0.767000e+03
    C------1  R----137  0.158200e+04   R----138  0.833000e+03
    C------1  R----139  0.173800e+04   R----140  0.181000e+04
    C------1  R----141  0.747000e+03   R----142  0.836000e+03
    C------1  R----143  0.162200e+04   R----144  0.108400e+04
    C------1  R----145  0.720000e+02   R----146  0.122000e+03
    C------1  R----147  0.486000e+03   R----148  0.183000e+03
    C------1  R----149  0.140100e+04   R----150  0.127600e+04
    C------1  R----151  0.151000e+03   R----152  0.678000e+03
    C------1  R----153  0.134000e+03   R----154  0.135400e+04
    C------1  R----155  0.686000e+03   R----156  0.434000e+03
    C------1  R----157  0.153800e+04   R----158  0.492000e+03
    C------1  R----159  0.317000e+03   R----160  0.156400e+04
    C------1  R----161  0.468000e+03   R----162  0.167400e+04
    C------1  R----163  0.127000e+04   R----164  0.171000e+04
    C------1  R----165  0.113300e+04   R----166  0.150000e+04
    C------1  R----167  0.182800e+04   R----168  0.171500e+04
    C------1  R----169  0.101800e+04   R----170  0.109100e+04
    C------1  R----171  0.106200e+04   R----172  0.740000e+02
    C------1  R----173  0.574000e+03   R----174  0.126600e+04
    C------1  R----175  0.152500e+04   R----176  0.154500e+04
    C------1  R----177  0.853000e+03   R----178  0.147700e+04
    C------1  R----179  0.370000e+02   R----180  0.138700e+04
    C------1  R----181  0.124000e+04   R----182  0.263000e+03
    C------1  R----183  0.117900e+04   R----184  0.110900e+04
    C------1  R----185  0.616000e+03   R----186  0.989000e+03
    C------1  R----187  0.779000e+03   R----188  0.300000e+02
    C------1  R----189  0.124600e+04   R----190  0.197000e+04
    C------1  R----191  0.116900e+04   R----192  0.925000e+03
    C------1  R----193  0.195000e+03   R----194  0.199800e+04
    C------1  R----195  0.781000e+03   R----196  0.870000e+03
    C------1  R----197  0.158300e+04   R----198  0.191900e+04
    C------1  R----199  0.924000e+03   R----200  0.292000e+03
    C------1  R----201  0.382000e+03   R----202  0.139200e+04
    C------1  R----203  0.258000e+03   R----204  0.867000e+03
    C------1  R----205  0.657000e+03   R----206  0.198100e+04
    C------1  R----207  0.128800e+04   R----208  0.104300e+04
    C------1  R----209  0.143700e+04   R----210  0.103500e+04
    C------1  R----211  0.349000e+03   R----212  0.920000e+03
    C------1  R----213  0.169900e+04   R----214  -.120000e+02
    C------1  R----215  -.100000e+02
    C------2  OBJ.FUNC  0.576576e+04   R------1  0.100000e+01
    C------2  R------2  0.729000e+03   R------3  0.306000e+03
    C------2  R------4  0.380000e+02   R------5  0.688000e+03
    C------2  R------6  0.845000e+03   R------7  0.132900e+04
    C------2  R------8  0.112700e+04   R------9  0.202600e+04
    C------2  R-----10  0.148100e+04   R-----11  0.155500e+04
    C------2  R-----12  0.144200e+04   R-----13  0.169400e+04
    C------2  R-----14  0.163300e+04   R-----15  0.627000e+03
    C------2  R-----16  0.596000e+03   R-----17  0.726000e+03
    C------2  R-----18  0.145000e+04   R-----19  0.500000e+01
    C------2  R-----20  0.424000e+03   R-----21  0.117500e+04
    C------2  R-----22  0.485000e+03   R-----23  0.783000e+03
    C------2  R-----24  0.170600e+04   R-----25  0.276000e+03
    C------2  R-----26  0.508000e+03   R-----27  0.520000e+03
    C------2  R-----28  0.157700e+04   R-----29  0.250000e+02
    C------2  R-----30  0.162700e+04   R-----31  0.613000e+03
    C------2  R-----32  0.161700e+04   R-----33  0.998000e+03
    C------2  R-----34  0.171500e+04   R-----35  0.159000e+04
    C------2  R-----36  0.202000e+03   R-----37  0.496000e+03
    C------2  R-----38  0.364000e+03   R-----39  0.114500e+04
    C------2  R-----40  0.134400e+04   R-----41  0.622000e+03
    C------2  R-----42  0.105400e+04   R-----43  0.126200e+04
    C------2  R-----44  0.570000e+03   R-----45  0.183300e+04
    C------2  R-----46  0.105200e+04   R-----47  0.150800e+04
    C------2  R-----48  0.105900e+04   R-----49  0.134700e+04
    C------2  R-----50  0.900000e+03   R-----51  0.104000e+03
    C------2  R-----52  0.130900e+04   R-----53  0.234000e+03
    C------2  R-----54  0.156500e+04   R-----55  0.299000e+03
    C------2  R-----56  0.575000e+03   R-----57  0.709000e+03
    C------2  R-----58  0.137200e+04   R-----59  0.184300e+04
    C------2  R-----60  0.100400e+04   R-----61  0.717000e+03
    C------2  R-----62  0.112800e+04   R-----63  0.925000e+03
    C------2  R-----64  0.154400e+04   R-----65  0.640000e+02
    C------2  R-----66  0.111000e+03   R-----67  0.134600e+04
    C------2  R-----68  0.107000e+04   R-----69  0.119200e+04
    C------2  R-----70  0.338000e+03   R-----71  0.585000e+03
    C------2  R-----72  0.830000e+03   R-----73  0.161900e+04
    C------2  R-----74  0.234000e+03   R-----75  0.139700e+04
    C------2  R-----76  0.523000e+03   R-----77  0.815000e+03
    C------2  R-----78  0.113500e+04   R-----79  0.192000e+04
    C------2  R-----80  0.124500e+04   R-----81  0.122000e+04
    C------2  R-----82  0.197700e+04   R-----83  0.768000e+03
    C------2  R-----84  0.680000e+03   R-----85  0.439000e+03
    C------2  R-----86  0.558000e+03   R-----87  0.155700e+04
    C------2  R-----88  0.305000e+03   R-----89  0.163300e+04
    C------2  R-----90  0.168200e+04   R-----91  0.598000e+03
    C------2  R-----92  0.162400e+04   R-----93  0.162900e+04
    C------2  R-----94  0.105000e+04   R-----95  0.143400e+04
    C------2  R-----96  0.110800e+04   R-----97  0.584000e+03
    C------2  R-----98  0.186900e+04   R-----99  0.368000e+03
    C------2  R----100  0.103000e+04   R----101  0.816000e+03
    C------2  R----102  0.364000e+03   R----103  0.119500e+04
    C------2  R----104  0.761000e+03   R----105  0.370000e+02
    C------2  R----106  0.126500e+04   R----107  0.108600e+04
    C------2  R----108  0.930000e+03   R----109  0.390000e+03
    C------2  R----110  0.186000e+04   R----111  0.338000e+03
    C------2  R----112  0.950000e+03   R----113  0.173400e+04
    C------2  R----114  0.144900e+04   R----115  0.878000e+03
    C------2  R----116  0.149700e+04   R----117  0.120000e+04
    C------2  R----118  0.103900e+04   R----119  0.136500e+04
    C------2  R----120  0.145400e+04   R----121  0.786000e+03
    C------2  R----122  0.798000e+03   R----123  0.121600e+04
    C------2  R----124  0.662000e+03   R----125  0.985000e+03
    C------2  R----126  0.450000e+03   R----127  0.114000e+04
    C------2  R----128  0.171700e+04   R----129  0.123300e+04
    C------2  R----130  0.171000e+04   R----131  0.768000e+03
    C------2  R----132  0.159400e+04   R----133  0.113000e+03
    C------2  R----134  0.144700e+04   R----135  0.120000e+04
    C------2  R----136  0.762000e+03   R----137  0.158200e+04
    C------2  R----138  0.832000e+03   R----139  0.171800e+04
    C------2  R----140  0.181700e+04   R----141  0.747000e+03
    C------2  R----142  0.799000e+03   R----143  0.162200e+04
    C------2  R----144  0.108300e+04   R----145  0.640000e+02
    C------2  R----146  0.122000e+03   R----147  0.486000e+03
    C------2  R----148  0.194000e+03   R----149  0.136000e+04
    C------2  R----150  0.127600e+04   R----151  0.131000e+03
    C------2  R----152  0.612000e+03   R----153  0.134000e+03
    C------2  R----154  0.134700e+04   R----155  0.727000e+03
    C------2  R----156  0.434000e+03   R----157  0.153800e+04
    C------2  R----158  0.492000e+03   R----159  0.317000e+03
    C------2  R----160  0.156400e+04   R----161  0.483000e+03
    C------2  R----162  0.166500e+04   R----163  0.131200e+04
    C------2  R----164  0.171000e+04   R----165  0.113300e+04
    C------2  R----166  0.150000e+04   R----167  0.182800e+04
    C------2  R----168  0.171500e+04   R----169  0.101800e+04
    C------2  R----170  0.109100e+04   R----171  0.107700e+04
    C------2  R----172  0.230000e+02   R----173  0.570000e+03
    C------2  R----174  0.126600e+04   R----175  0.151700e+04
    C------2  R----176  0.154500e+04   R----177  0.853000e+03
    C------2  R----178  0.147700e+04   R----179  0.430000e+02
    C------2  R----180  0.137400e+04   R----181  0.123600e+04
    C------2  R----182  0.262000e+03   R----183  0.117700e+04
    C------2  R----184  0.110900e+04   R----185  0.616000e+03
    C------2  R----186  0.976000e+03   R----187  0.792000e+03
    C------2  R----188  0.190000e+02   R----189  0.124700e+04
    C------2  R----190  0.195700e+04   R----191  0.117100e+04
    C------2  R----192  0.925000e+03   R----193  0.195000e+03
    C------2  R----194  0.199800e+04   R----195  0.774000e+03
    C------2  R----196  0.870000e+03   R----197  0.158300e+04
    C------2  R----198  0.191900e+04   R----199  0.924000e+03
    C------2  R----200  0.310000e+03   R----201  0.388000e+03
    C------2  R----202  0.139200e+04   R----203  0.258000e+03
    C------2  R----204  0.867000e+03   R----205  0.657000e+03
    C------2  R----206  0.198100e+04   R----207  0.128000e+04
    C------2  R----208  0.102500e+04   R----209  0.143700e+04
    C------2  R----210  0.985000e+03   R----211  0.354000e+03
    C------2  R----212  0.938000e+03   R----213  0.170900e+04
    C------2  R----214  0.190000e+02   R----215  0.120000e+02
    C------3  OBJ.FUNC  0.375302e+04   R------1  0.100000e+01
    C------3  R------2  0.680000e+03   R------3  0.304000e+03
    C------3  R------4  0.500000e+02   R------5  0.643000e+03
    C------3  R------6  0.845000e+03   R------7  0.132900e+04
    C------3  R------8  0.113000e+04   R------9  0.202600e+04
    C------3  R-----10  0.148100e+04   R-----11  0.155300e+04
    C------3  R-----12  0.144200e+04   R-----13  0.166900e+04
    C------3  R-----14  0.160000e+04   R-----15  0.664000e+03
    C------3  R-----16  0.592000e+03   R-----17  0.728000e+03
    C------3  R-----18  0.145400e+04   R-----19  0.500000e+01
    C------3  R-----20  0.401000e+03   R-----21  0.115600e+04
    C------3  R-----22  0.484000e+03   R-----23  0.783000e+03
    C------3  R-----24  0.170900e+04   R-----25  0.273000e+03
    C------3  R-----26  0.505000e+03   R-----27  0.509000e+03
    C------3  R-----28  0.157000e+04   R-----29  0.250000e+02
    C------3  R-----30  0.162700e+04   R-----31  0.613000e+03
    C------3  R-----32  0.163400e+04   R-----33  0.100000e+04
    C------3  R-----34  0.171600e+04   R-----35  0.159000e+04
    C------3  R-----36  0.202000e+03   R-----37  0.505000e+03
    C------3  R-----38  0.341000e+03   R-----39  0.118300e+04
    C------3  R-----40  0.135200e+04   R-----41  0.611000e+03
    C------3  R-----42  0.105300e+04   R-----43  0.126600e+04
    C------3  R-----44  0.552000e+03   R-----45  0.183000e+04
    C------3  R-----46  0.107400e+04   R-----47  0.154500e+04
    C------3  R-----48  0.106100e+04   R-----49  0.134500e+04
    C------3  R-----50  0.881000e+03   R-----51  0.104000e+03
    C------3  R-----52  0.130900e+04   R-----53  0.234000e+03
    C------3  R-----54  0.156500e+04   R-----55  0.299000e+03
    C------3  R-----56  0.575000e+03   R-----57  0.710000e+03
    C------3  R-----58  0.137200e+04   R-----59  0.184200e+04
    C------3  R-----60  0.100400e+04   R-----61  0.717000e+03
    C------3  R-----62  0.112800e+04   R-----63  0.925000e+03
    C------3  R-----64  0.158200e+04   R-----65  0.640000e+02
    C------3  R-----66  0.161000e+03   R-----67  0.134600e+04
    C------3  R-----68  0.107500e+04   R-----69  0.124000e+04
    C------3  R-----70  0.376000e+03   R-----71  0.588000e+03
    C------3  R-----72  0.844000e+03   R-----73  0.161900e+04
    C------3  R-----74  0.271000e+03   R-----75  0.144700e+04
    C------3  R-----76  0.473000e+03   R-----77  0.815000e+03
    C------3  R-----78  0.114000e+04   R-----79  0.192000e+04
    C------3  R-----80  0.121800e+04   R-----81  0.122000e+04
    C------3  R-----82  0.200400e+04   R-----83  0.757000e+03
    C------3  R-----84  0.680000e+03   R-----85  0.440000e+03
    C------3  R-----86  0.558000e+03   R-----87  0.155700e+04
    C------3  R-----88  0.305000e+03   R-----89  0.163500e+04
    C------3  R-----90  0.168100e+04   R-----91  0.604000e+03
    C------3  R-----92  0.165600e+04   R-----93  0.161600e+04
    C------3  R-----94  0.105000e+04   R-----95  0.143400e+04
    C------3  R-----96  0.110800e+04   R-----97  0.540000e+03
    C------3  R-----98  0.186300e+04   R-----99  0.373000e+03
    C------3  R----100  0.102300e+04   R----101  0.819000e+03
    C------3  R----102  0.364000e+03   R----103  0.120300e+04
    C------3  R----104  0.772000e+03   R----105  0.370000e+02
    C------3  R----106  0.126600e+04   R----107  0.109000e+04
    C------3  R----108  0.930000e+03   R----109  0.390000e+03
    C------3  R----110  0.186000e+04   R----111  0.332000e+03
    C------3  R----112  0.950000e+03   R----113  0.173400e+04
    C------3  R----114  0.144900e+04   R----115  0.882000e+03
    C------3  R----116  0.152300e+04   R----117  0.115000e+04
    C------3  R----118  0.101000e+04   R----119  0.138000e+04
    C------3  R----120  0.145400e+04   R----121  0.778000e+03
    C------3  R----122  0.798000e+03   R----123  0.121300e+04
    C------3  R----124  0.680000e+03   R----125  0.102200e+04
    C------3  R----126  0.429000e+03   R----127  0.110200e+04
    C------3  R----128  0.172200e+04   R----129  0.123800e+04
    C------3  R----130  0.170600e+04   R----131  0.781000e+03
    C------3  R----132  0.159100e+04   R----133  0.113000e+03
    C------3  R----134  0.143900e+04   R----135  0.118400e+04
    C------3  R----136  0.765000e+03   R----137  0.156300e+04
    C------3  R----138  0.832000e+03   R----139  0.173900e+04
    C------3  R----140  0.181700e+04   R----141  0.747000e+03
    C------3  R----142  0.799000e+03   R----143  0.162800e+04
    C------3  R----144  0.107800e+04   R----145  0.610000e+02
    C------3  R----146  0.122000e+03   R----147  0.486000e+03
    C------3  R----148  0.194000e+03   R----149  0.142100e+04
    C------3  R----150  0.127700e+04   R----151  0.131000e+03
    C------3  R----152  0.708000e+03   R----153  0.179000e+03
    C------3  R----154  0.134700e+04   R----155  0.689000e+03
    C------3  R----156  0.434000e+03   R----157  0.155500e+04
    C------3  R----158  0.490000e+03   R----159  0.298000e+03
    C------3  R----160  0.154900e+04   R----161  0.468000e+03
    C------3  R----162  0.163200e+04   R----163  0.129800e+04
    C------3  R----164  0.171000e+04   R----165  0.111600e+04
    C------3  R----166  0.150000e+04   R----167  0.182800e+04
    C------3  R----168  0.171200e+04   R----169  0.101900e+04
    C------3  R----170  0.108000e+04   R----171  0.107900e+04
    C------3  R----172  0.710000e+02   R----173  0.576000e+03
    C------3  R----174  0.124900e+04   R----175  0.155300e+04
    C------3  R----176  0.151900e+04   R----177  0.853000e+03
    C------3  R----178  0.148100e+04   R----179  0.390000e+02
    C------3  R----180  0.137400e+04   R----181  0.124000e+04
    C------3  R----182  0.258000e+03   R----183  0.117700e+04
    C------3  R----184  0.110900e+04   R----185  0.616000e+03
    C------3  R----186  0.100200e+04   R----187  0.786000e+03
    C------3  R----188  0.110000e+02   R----189  0.124600e+04
    C------3  R----190  0.195200e+04   R----191  0.117300e+04
    C------3  R----192  0.922000e+03   R----193  0.195000e+03
    C------3  R----194  0.199800e+04   R----195  0.781000e+03
    C------3  R----196  0.870000e+03   R----197  0.158300e+04
    C------3  R----198  0.191900e+04   R----199  0.924000e+03
    C------3  R----200  0.301000e+03   R----201  0.382000e+03
    C------3  R----202  0.139200e+04   R----203  0.260000e+03
    C------3  R----204  0.867000e+03   R----205  0.657000e+03
    C------3  R----206  0.198100e+04   R----207  0.131600e+04
    C------3  R----208  0.102500e+04   R----209  0.143700e+04
    C------3  R----210  0.100000e+04   R----211  0.354000e+03
    C------3  R----212  0.921000e+03   R----213  0.169400e+04
    C------3  R----214  0.400000e+01   R----215  0.120000e+02
    C------4  OBJ.FUNC  0.375342e+04   R------1  0.100000e+01
    C------4  R------2  0.680000e+03   R------3  0.304000e+03
    C------4  R------4  0.500000e+02   R------5  0.643000e+03
    C------4  R------6  0.845000e+03   R------7  0.132900e+04
    C------4  R------8  0.112900e+04   R------9  0.202600e+04
    C------4  R-----10  0.148100e+04   R-----11  0.157000e+04
    C------4  R-----12  0.144200e+04   R-----13  0.166900e+04
    C------4  R-----14  0.160000e+04   R-----15  0.664000e+03
    C------4  R-----16  0.579000e+03   R-----17  0.728000e+03
    C------4  R-----18  0.146700e+04   R-----19  0.500000e+01
    C------4  R-----20  0.401000e+03   R-----21  0.115600e+04
    C------4  R-----22  0.496000e+03   R-----23  0.783000e+03
    C------4  R-----24  0.170300e+04   R-----25  0.273000e+03
    C------4  R-----26  0.505000e+03   R-----27  0.509000e+03
    C------4  R-----28  0.155700e+04   R-----29  0.250000e+02
    C------4  R-----30  0.162700e+04   R-----31  0.613000e+03
    C------4  R-----32  0.161700e+04   R-----33  0.100000e+04
    C------4  R-----34  0.171300e+04   R-----35  0.159000e+04
    C------4  R-----36  0.202000e+03   R-----37  0.505000e+03
    C------4  R-----38  0.358000e+03   R-----39  0.118300e+04
    C------4  R-----40  0.135200e+04   R-----41  0.611000e+03
    C------4  R-----42  0.105300e+04   R-----43  0.126600e+04
    C------4  R-----44  0.552000e+03   R-----45  0.183000e+04
    C------4  R-----46  0.107400e+04   R-----47  0.154500e+04
    C------4  R-----48  0.106100e+04   R-----49  0.134500e+04
    C------4  R-----50  0.881000e+03   R-----51  0.104000e+03
    C------4  R-----52  0.130900e+04   R-----53  0.235000e+03
    C------4  R-----54  0.156500e+04   R-----55  0.310000e+03
    C------4  R-----56  0.564000e+03   R-----57  0.709000e+03
    C------4  R-----58  0.137200e+04   R-----59  0.184200e+04
    C------4  R-----60  0.100400e+04   R-----61  0.717000e+03
    C------4  R-----62  0.112800e+04   R-----63  0.925000e+03
    C------4  R-----64  0.158200e+04   R-----65  0.640000e+02
    C------4  R-----66  0.161000e+03   R-----67  0.134600e+04
    C------4  R-----68  0.107500e+04   R-----69  0.124000e+04
    C------4  R-----70  0.376000e+03   R-----71  0.588000e+03
    C------4  R-----72  0.844000e+03   R-----73  0.161900e+04
    C------4  R-----74  0.271000e+03   R-----75  0.144700e+04
    C------4  R-----76  0.473000e+03   R-----77  0.815000e+03
    C------4  R-----78  0.114000e+04   R-----79  0.192000e+04
    C------4  R-----80  0.121800e+04   R-----81  0.122000e+04
    C------4  R-----82  0.200400e+04   R-----83  0.757000e+03
    C------4  R-----84  0.691000e+03   R-----85  0.440000e+03
    C------4  R-----86  0.558000e+03   R-----87  0.155700e+04
    C------4  R-----88  0.305000e+03   R-----89  0.163500e+04
    C------4  R-----90  0.168100e+04   R-----91  0.598000e+03
    C------4  R-----92  0.165600e+04   R-----93  0.161600e+04
    C------4  R-----94  0.105000e+04   R-----95  0.143400e+04
    C------4  R-----96  0.110800e+04   R-----97  0.540000e+03
    C------4  R-----98  0.186900e+04   R-----99  0.373000e+03
    C------4  R----100  0.102300e+04   R----101  0.819000e+03
    C------4  R----102  0.364000e+03   R----103  0.120300e+04
    C------4  R----104  0.772000e+03   R----105  0.370000e+02
    C------4  R----106  0.123900e+04   R----107  0.109000e+04
    C------4  R----108  0.918000e+03   R----109  0.402000e+03
    C------4  R----110  0.186000e+04   R----111  0.332000e+03
    C------4  R----112  0.950000e+03   R----113  0.173400e+04
    C------4  R----114  0.144900e+04   R----115  0.869000e+03
    C------4  R----116  0.152300e+04   R----117  0.115000e+04
    C------4  R----118  0.101000e+04   R----119  0.138000e+04
    C------4  R----120  0.145400e+04   R----121  0.778000e+03
    C------4  R----122  0.798000e+03   R----123  0.121300e+04
    C------4  R----124  0.680000e+03   R----125  0.102200e+04
    C------4  R----126  0.429000e+03   R----127  0.110200e+04
    C------4  R----128  0.173400e+04   R----129  0.123500e+04
    C------4  R----130  0.170600e+04   R----131  0.781000e+03
    C------4  R----132  0.159400e+04   R----133  0.113000e+03
    C------4  R----134  0.143900e+04   R----135  0.118400e+04
    C------4  R----136  0.765000e+03   R----137  0.156300e+04
    C------4  R----138  0.832000e+03   R----139  0.173900e+04
    C------4  R----140  0.181700e+04   R----141  0.747000e+03
    C------4  R----142  0.799000e+03   R----143  0.162200e+04
    C------4  R----144  0.108400e+04   R----145  0.610000e+02
    C------4  R----146  0.122000e+03   R----147  0.486000e+03
    C------4  R----148  0.194000e+03   R----149  0.142100e+04
    C------4  R----150  0.127700e+04   R----151  0.131000e+03
    C------4  R----152  0.708000e+03   R----153  0.179000e+03
    C------4  R----154  0.134400e+04   R----155  0.692000e+03
    C------4  R----156  0.434000e+03   R----157  0.153800e+04
    C------4  R----158  0.490000e+03   R----159  0.298000e+03
    C------4  R----160  0.154900e+04   R----161  0.468000e+03
    C------4  R----162  0.163200e+04   R----163  0.129800e+04
    C------4  R----164  0.171000e+04   R----165  0.113300e+04
    C------4  R----166  0.150000e+04   R----167  0.182800e+04
    C------4  R----168  0.171200e+04   R----169  0.101900e+04
    C------4  R----170  0.108000e+04   R----171  0.106200e+04
    C------4  R----172  0.710000e+02   R----173  0.582000e+03
    C------4  R----174  0.126600e+04   R----175  0.155300e+04
    C------4  R----176  0.151900e+04   R----177  0.853000e+03
    C------4  R----178  0.149400e+04   R----179  0.390000e+02
    C------4  R----180  0.136800e+04   R----181  0.124000e+04
    C------4  R----182  0.251000e+03   R----183  0.117700e+04
    C------4  R----184  0.110900e+04   R----185  0.616000e+03
    C------4  R----186  0.100200e+04   R----187  0.786000e+03
    C------4  R----188  0.110000e+02   R----189  0.124700e+04
    C------4  R----190  0.195200e+04   R----191  0.117200e+04
    C------4  R----192  0.922000e+03   R----193  0.195000e+03
    C------4  R----194  0.199800e+04   R----195  0.781000e+03
    C------4  R----196  0.870000e+03   R----197  0.158300e+04
    C------4  R----198  0.191900e+04   R----199  0.903000e+03
    C------4  R----200  0.304000e+03   R----201  0.403000e+03
    C------4  R----202  0.139200e+04   R----203  0.260000e+03
    C------4  R----204  0.867000e+03   R----205  0.657000e+03
    C------4  R----206  0.198100e+04   R----207  0.131600e+04
    C------4  R----208  0.102500e+04   R----209  0.143700e+04
    C------4  R----210  0.100000e+04   R----211  0.354000e+03
    C------4  R----212  0.921000e+03   R----213  0.169400e+04
    C------4  R----214  0.400000e+01   R----215  0.430000e+02
    C------5  OBJ.FUNC  0.118801e+05   R------1  0.100000e+01
    C------5  R------2  0.729000e+03   R------3  0.293000e+03
    C------5  R------4  0.430000e+02   R------5  0.641000e+03
    C------5  R------6  0.858000e+03   R------7  0.132900e+04
    C------5  R------8  0.114200e+04   R------9  0.202600e+04
    C------5  R-----10  0.145300e+04   R-----11  0.157000e+04
    C------5  R-----12  0.144200e+04   R-----13  0.164800e+04
    C------5  R-----14  0.161900e+04   R-----15  0.654000e+03
    C------5  R-----16  0.566000e+03   R-----17  0.728000e+03
    C------5  R-----18  0.149100e+04   R-----19  0.500000e+01
    C------5  R-----20  0.401000e+03   R-----21  0.115600e+04
    C------5  R-----22  0.474000e+03   R-----23  0.783000e+03
    C------5  R-----24  0.169600e+04   R-----25  0.273000e+03
    C------5  R-----26  0.505000e+03   R-----27  0.509000e+03
    C------5  R-----28  0.154300e+04   R-----29  0.250000e+02
    C------5  R-----30  0.162700e+04   R-----31  0.621000e+03
    C------5  R-----32  0.161500e+04   R-----33  0.100000e+04
    C------5  R-----34  0.170500e+04   R-----35  0.159300e+04
    C------5  R-----36  0.210000e+03   R-----37  0.507000e+03
    C------5  R-----38  0.358000e+03   R-----39  0.118100e+04
    C------5  R-----40  0.135200e+04   R-----41  0.621000e+03
    C------5  R-----42  0.103600e+04   R-----43  0.126600e+04
    C------5  R-----44  0.533000e+03   R-----45  0.182000e+04
    C------5  R-----46  0.108800e+04   R-----47  0.154500e+04
    C------5  R-----48  0.105900e+04   R-----49  0.134500e+04
    C------5  R-----50  0.886000e+03   R-----51  0.104000e+03
    C------5  R-----52  0.130900e+04   R-----53  0.235000e+03
    C------5  R-----54  0.156500e+04   R-----55  0.311000e+03
    C------5  R-----56  0.563000e+03   R-----57  0.709000e+03
    C------5  R-----58  0.137200e+04   R-----59  0.184200e+04
    C------5  R-----60  0.100600e+04   R-----61  0.717000e+03
    C------5  R-----62  0.112600e+04   R-----63  0.933000e+03
    C------5  R-----64  0.159000e+04   R-----65  0.560000e+02
    C------5  R-----66  -.370000e+02   R-----67  0.135700e+04
    C------5  R-----68  0.110500e+04   R-----69  0.125100e+04
    C------5  R-----70  0.376000e+03   R-----71  0.600000e+03
    C------5  R-----72  0.828000e+03   R-----73  0.161900e+04
    C------5  R-----74  0.260000e+03   R-----75  0.141800e+04
    C------5  R-----76  0.495000e+03   R-----77  0.815000e+03
    C------5  R-----78  0.112000e+04   R-----79  0.191200e+04
    C------5  R-----80  0.121800e+04   R-----81  0.122000e+04
    C------5  R-----82  0.200400e+04   R-----83  0.757000e+03
    C------5  R-----84  0.687000e+03   R-----85  0.462000e+03
    C------5  R-----86  0.469000e+03   R-----87  0.155700e+04
    C------5  R-----88  0.305000e+03   R-----89  0.163300e+04
    C------5  R-----90  0.167900e+04   R-----91  0.604000e+03
    C------5  R-----92  0.167200e+04   R-----93  0.161600e+04
    C------5  R-----94  0.105500e+04   R-----95  0.142700e+04
    C------5  R-----96  0.110800e+04   R-----97  0.540000e+03
    C------5  R-----98  0.185100e+04   R-----99  0.373000e+03
    C------5  R----100  0.102300e+04   R----101  0.816000e+03
    C------5  R----102  0.392000e+03   R----103  0.120300e+04
    C------5  R----104  0.786000e+03   R----105  0.370000e+02
    C------5  R----106  0.132800e+04   R----107  0.106800e+04
    C------5  R----108  0.967000e+03   R----109  0.342000e+03
    C------5  R----110  0.184800e+04   R----111  0.239000e+03
    C------5  R----112  0.950000e+03   R----113  0.173400e+04
    C------5  R----114  0.144900e+04   R----115  0.854000e+03
    C------5  R----116  0.153200e+04   R----117  0.116300e+04
    C------5  R----118  0.101200e+04   R----119  0.138700e+04
    C------5  R----120  0.145400e+04   R----121  0.754000e+03
    C------5  R----122  0.793000e+03   R----123  0.121300e+04
    C------5  R----124  0.661000e+03   R----125  0.100900e+04
    C------5  R----126  0.462000e+03   R----127  0.110200e+04
    C------5  R----128  0.173400e+04   R----129  0.124400e+04
    C------5  R----130  0.170600e+04   R----131  0.781000e+03
    C------5  R----132  0.159400e+04   R----133  0.113000e+03
    C------5  R----134  0.143900e+04   R----135  0.119000e+04
    C------5  R----136  0.768000e+03   R----137  0.158200e+04
    C------5  R----138  0.832000e+03   R----139  0.174900e+04
    C------5  R----140  0.181700e+04   R----141  0.759000e+03
    C------5  R----142  0.799000e+03   R----143  0.162200e+04
    C------5  R----144  0.106000e+04   R----145  0.740000e+02
    C------5  R----146  0.120000e+03   R----147  0.451000e+03
    C------5  R----148  0.181000e+03   R----149  0.144500e+04
    C------5  R----150  0.128000e+04   R----151  0.131000e+03
    C------5  R----152  0.691000e+03   R----153  0.179000e+03
    C------5  R----154  0.134500e+04   R----155  0.678000e+03
    C------5  R----156  0.438000e+03   R----157  0.153800e+04
    C------5  R----158  0.502000e+03   R----159  0.305000e+03
    C------5  R----160  0.147700e+04   R----161  0.457000e+03
    C------5  R----162  0.161700e+04   R----163  0.129800e+04
    C------5  R----164  0.170800e+04   R----165  0.113300e+04
    C------5  R----166  0.149600e+04   R----167  0.182800e+04
    C------5  R----168  0.172300e+04   R----169  0.103300e+04
    C------5  R----170  0.106700e+04   R----171  0.104800e+04
    C------5  R----172  0.200000e+02   R----173  0.582000e+03
    C------5  R----174  0.126600e+04   R----175  0.155300e+04
    C------5  R----176  0.151900e+04   R----177  0.856000e+03
    C------5  R----178  0.150900e+04   R----179  0.390000e+02
    C------5  R----180  0.137300e+04   R----181  0.123800e+04
    C------5  R----182  0.245000e+03   R----183  0.117400e+04
    C------5  R----184  0.110600e+04   R----185  0.644000e+03
    C------5  R----186  0.100400e+04   R----187  0.786000e+03
    C------5  R----188  0.180000e+02   R----189  0.124700e+04
    C------5  R----190  0.195400e+04   R----191  0.120700e+04
    C------5  R----192  0.900000e+03   R----193  0.195000e+03
    C------5  R----194  0.200600e+04   R----195  0.783000e+03
    C------5  R----196  0.870000e+03   R----197  0.158300e+04
    C------5  R----198  0.191900e+04   R----199  0.903000e+03
    C------5  R----200  0.293000e+03   R----201  0.403000e+03
    C------5  R----202  0.139200e+04   R----203  0.265000e+03
    C------5  R----204  0.869000e+03   R----205  0.657000e+03
    C------5  R----206  0.196800e+04   R----207  0.136500e+04
    C------5  R----208  0.102400e+04   R----209  0.143700e+04
    C------5  R----210  0.100000e+04   R----211  0.354000e+03
    C------5  R----212  0.932000e+03   R----213  0.169400e+04
    C------5  R----214  0.400000e+01   R----215  0.890000e+02
    C------6  OBJ.FUNC  0.295490e+05   R------1  0.100000e+01
    C------6  R------2  0.782000e+03   R------3  0.354000e+03
    C------6  R------4  0.530000e+02   R------5  0.659000e+03
    C------6  R------6  0.860000e+03   R------7  0.132900e+04
    C------6  R------8  0.114100e+04   R------9  0.202700e+04
    C------6  R-----10  0.147400e+04   R-----11  0.152600e+04
    C------6  R-----12  0.144200e+04   R-----13  0.164500e+04
    C------6  R-----14  0.161200e+04   R-----15  0.654000e+03
    C------6  R-----16  0.556000e+03   R-----17  0.726000e+03
    C------6  R-----18  0.149100e+04   R-----19  -.100000e+02
    C------6  R-----20  0.401000e+03   R-----21  0.115600e+04
    C------6  R-----22  0.471000e+03   R-----23  0.788000e+03
    C------6  R-----24  0.167900e+04   R-----25  0.303000e+03
    C------6  R-----26  0.512000e+03   R-----27  0.559000e+03
    C------6  R-----28  0.153600e+04   R-----29  0.390000e+02
    C------6  R-----30  0.162500e+04   R-----31  0.621000e+03
    C------6  R-----32  0.162700e+04   R-----33  0.100100e+04
    C------6  R-----34  0.171700e+04   R-----35  0.157600e+04
    C------6  R-----36  0.210000e+03   R-----37  0.507000e+03
    C------6  R-----38  0.341000e+03   R-----39  0.121400e+04
    C------6  R-----40  0.134800e+04   R-----41  0.631000e+03
    C------6  R-----42  0.102700e+04   R-----43  0.126600e+04
    C------6  R-----44  0.561000e+03   R-----45  0.182000e+04
    C------6  R-----46  0.108800e+04   R-----47  0.153900e+04
    C------6  R-----48  0.105900e+04   R-----49  0.134500e+04
    C------6  R-----50  0.863000e+03   R-----51  0.108000e+03
    C------6  R-----52  0.130900e+04   R-----53  0.227000e+03
    C------6  R-----54  0.156500e+04   R-----55  0.325000e+03
    C------6  R-----56  0.567000e+03   R-----57  0.709000e+03
    C------6  R-----58  0.137200e+04   R-----59  0.184200e+04
    C------6  R-----60  0.100600e+04   R-----61  0.713000e+03
    C------6  R-----62  0.113200e+04   R-----63  0.937000e+03
    C------6  R-----64  0.163700e+04   R-----65  -.105000e+03
    C------6  R-----66  -.240000e+02   R-----67  0.135700e+04
    C------6  R-----68  0.111800e+04   R-----69  0.127000e+04
    C------6  R-----70  0.389000e+03   R-----71  0.612000e+03
    C------6  R-----72  0.828000e+03   R-----73  0.161900e+04
    C------6  R-----74  0.250000e+03   R-----75  0.142200e+04
    C------6  R-----76  0.487000e+03   R-----77  0.813000e+03
    C------6  R-----78  0.110900e+04   R-----79  0.191200e+04
    C------6  R-----80  0.121600e+04   R-----81  0.118300e+04
    C------6  R-----82  0.200600e+04   R-----83  0.757000e+03
    C------6  R-----84  0.700000e+03   R-----85  0.483000e+03
    C------6  R-----86  0.476000e+03   R-----87  0.155200e+04
    C------6  R-----88  0.305000e+03   R-----89  0.163300e+04
    C------6  R-----90  0.166500e+04   R-----91  0.605000e+03
    C------6  R-----92  0.167200e+04   R-----93  0.164100e+04
    C------6  R-----94  0.104700e+04   R-----95  0.141100e+04
    C------6  R-----96  0.110800e+04   R-----97  0.540000e+03
    C------6  R-----98  0.185700e+04   R-----99  0.373000e+03
    C------6  R----100  0.102300e+04   R----101  0.811000e+03
    C------6  R----102  0.369000e+03   R----103  0.119800e+04
    C------6  R----104  0.812000e+03   R----105  0.370000e+02
    C------6  R----106  0.135400e+04   R----107  0.107300e+04
    C------6  R----108  0.977000e+03   R----109  0.321000e+03
    C------6  R----110  0.184600e+04   R----111  0.221000e+03
    C------6  R----112  0.949000e+03   R----113  0.173400e+04
    C------6  R----114  0.144500e+04   R----115  0.873000e+03
    C------6  R----116  0.153100e+04   R----117  0.119500e+04
    C------6  R----118  0.100200e+04   R----119  0.139300e+04
    C------6  R----120  0.146200e+04   R----121  0.747000e+03
    C------6  R----122  0.799000e+03   R----123  0.125200e+04
    C------6  R----124  0.672000e+03   R----125  0.100900e+04
    C------6  R----126  0.448000e+03   R----127  0.109800e+04
    C------6  R----128  0.173000e+04   R----129  0.124400e+04
    C------6  R----130  0.170600e+04   R----131  0.784000e+03
    C------6  R----132  0.160300e+04   R----133  0.113000e+03
    C------6  R----134  0.144100e+04   R----135  0.120700e+04
    C------6  R----136  0.760000e+03   R----137  0.154300e+04
    C------6  R----138  0.843000e+03   R----139  0.175000e+04
    C------6  R----140  0.180700e+04   R----141  0.736000e+03
    C------6  R----142  0.805000e+03   R----143  0.159500e+04
    C------6  R----144  0.104000e+04   R----145  0.550000e+02
    C------6  R----146  0.127000e+03   R----147  0.459000e+03
    C------6  R----148  0.146000e+03   R----149  0.146800e+04
    C------6  R----150  0.130700e+04   R----151  0.131000e+03
    C------6  R----152  0.715000e+03   R----153  0.155000e+03
    C------6  R----154  0.134500e+04   R----155  0.678000e+03
    C------6  R----156  0.433000e+03   R----157  0.155500e+04
    C------6  R----158  0.502000e+03   R----159  0.267000e+03
    C------6  R----160  0.145900e+04   R----161  0.446000e+03
    C------6  R----162  0.161700e+04   R----163  0.130800e+04
    C------6  R----164  0.169700e+04   R----165  0.111000e+04
    C------6  R----166  0.148200e+04   R----167  0.184000e+04
    C------6  R----168  0.170800e+04   R----169  0.103100e+04
    C------6  R----170  0.106900e+04   R----171  0.106700e+04
    C------6  R----172  -.140000e+02   R----173  0.601000e+03
    C------6  R----174  0.125000e+04   R----175  0.155100e+04
    C------6  R----176  0.151900e+04   R----177  0.856000e+03
    C------6  R----178  0.152100e+04   R----179  0.380000e+02
    C------6  R----180  0.137100e+04   R----181  0.124200e+04
    C------6  R----182  0.245000e+03   R----183  0.118200e+04
    C------6  R----184  0.111100e+04   R----185  0.607000e+03
    C------6  R----186  0.102300e+04   R----187  0.763000e+03
    C------6  R----188  -.410000e+02   R----189  0.124100e+04
    C------6  R----190  0.195500e+04   R----191  0.120100e+04
    C------6  R----192  0.886000e+03   R----193  0.209000e+03
    C------6  R----194  0.200600e+04   R----195  0.763000e+03
    C------6  R----196  0.870000e+03   R----197  0.158300e+04
    C------6  R----198  0.191500e+04   R----199  0.903000e+03
    C------6  R----200  0.303000e+03   R----201  0.400000e+03
    C------6  R----202  0.139300e+04   R----203  0.250000e+03
    C------6  R----204  0.869000e+03   R----205  0.653000e+03
    C------6  R----206  0.196500e+04   R----207  0.138700e+04
    C------6  R----208  0.102700e+04   R----209  0.143700e+04
    C------6  R----210  0.100400e+04   R----211  0.360000e+03
    C------6  R----212  0.932000e+03   R----213  0.169800e+04
    C------6  R----214  0.330000e+02   R----215  0.910000e+02
    C------7  OBJ.FUNC  0.423164e+06   R------1  0.100000e+01
    C------7  R------2  0.648000e+03   R------3  0.204000e+03
    C------7  R------4  -.830000e+02   R------5  0.581000e+03
    C------7  R------6  0.748000e+03   R------7  0.130500e+04
    C------7  R------8  0.114700e+04   R------9  0.202700e+04
    C------7  R-----10  0.144000e+04   R-----11  0.149700e+04
    C------7  R-----12  0.141300e+04   R-----13  0.165200e+04
    C------7  R-----14  0.161200e+04   R-----15  0.606000e+03
    C------7  R-----16  0.541000e+03   R-----17  0.724000e+03
    C------7  R-----18  0.147000e+04   R-----19  -.400000e+01
    C------7  R-----20  0.397000e+03   R-----21  0.111700e+04
    C------7  R-----22  0.479000e+03   R-----23  0.647000e+03
    C------7  R-----24  0.158400e+04   R-----25  0.242000e+03
    C------7  R-----26  0.494000e+03   R-----27  0.234000e+03
    C------7  R-----28  0.156700e+04   R-----29  0.400000e+01
    C------7  R-----30  0.162800e+04   R-----31  0.596000e+03
    C------7  R-----32  0.163600e+04   R-----33  0.104200e+04
    C------7  R-----34  0.172700e+04   R-----35  0.156600e+04
    C------7  R-----36  0.210000e+03   R-----37  0.497000e+03
    C------7  R-----38  0.333000e+03   R-----39  0.125400e+04
    C------7  R-----40  0.132600e+04   R-----41  0.636000e+03
    C------7  R-----42  0.102900e+04   R-----43  0.126500e+04
    C------7  R-----44  0.561000e+03   R-----45  0.183500e+04
    C------7  R-----46  0.106300e+04   R-----47  0.158100e+04
    C------7  R-----48  0.103000e+04   R-----49  0.129000e+04
    C------7  R-----50  0.835000e+03   R-----51  0.120000e+03
    C------7  R-----52  0.126600e+04   R-----53  0.226000e+03
    C------7  R-----54  0.156600e+04   R-----55  0.246000e+03
    C------7  R-----56  0.529000e+03   R-----57  0.703000e+03
    C------7  R-----58  0.137200e+04   R-----59  0.184100e+04
    C------7  R-----60  0.101300e+04   R-----61  0.725000e+03
    C------7  R-----62  0.118700e+04   R-----63  0.943000e+03
    C------7  R-----64  0.154300e+04   R-----65  -.890000e+02
    C------7  R-----66  -.440000e+02   R-----67  0.126500e+04
    C------7  R-----68  0.104000e+04   R-----69  0.139000e+04
    C------7  R-----70  0.397000e+03   R-----71  0.626000e+03
    C------7  R-----72  0.849000e+03   R-----73  0.161900e+04
    C------7  R-----74  0.250000e+03   R-----75  0.143500e+04
    C------7  R-----76  0.491000e+03   R-----77  0.797000e+03
    C------7  R-----78  0.108100e+04   R-----79  0.195400e+04
    C------7  R-----80  0.125000e+04   R-----81  0.125200e+04
    C------7  R-----82  0.197700e+04   R-----83  0.776000e+03
    C------7  R-----84  0.700000e+03   R-----85  0.527000e+03
    C------7  R-----86  0.629000e+03   R-----87  0.157400e+04
    C------7  R-----88  0.305000e+03   R-----89  0.159800e+04
    C------7  R-----90  0.161900e+04   R-----91  0.585000e+03
    C------7  R-----92  0.169100e+04   R-----93  0.167100e+04
    C------7  R-----94  0.105000e+04   R-----95  0.139500e+04
    C------7  R-----96  0.117800e+04   R-----97  0.567000e+03
    C------7  R-----98  0.192000e+04   R-----99  0.382000e+03
    C------7  R----100  0.964000e+03   R----101  0.803000e+03
    C------7  R----102  0.371000e+03   R----103  0.119500e+04
    C------7  R----104  0.810000e+03   R----105  0.300000e+02
    C------7  R----106  0.120900e+04   R----107  0.103700e+04
    C------7  R----108  0.956000e+03   R----109  0.386000e+03
    C------7  R----110  0.179000e+04   R----111  0.301000e+03
    C------7  R----112  0.996000e+03   R----113  0.173300e+04
    C------7  R----114  0.145700e+04   R----115  0.895000e+03
    C------7  R----116  0.156600e+04   R----117  0.115800e+04
    C------7  R----118  0.983000e+03   R----119  0.134000e+04
    C------7  R----120  0.145200e+04   R----121  0.727000e+03
    C------7  R----122  0.797000e+03   R----123  0.118000e+04
    C------7  R----124  0.708000e+03   R----125  0.984000e+03
    C------7  R----126  0.456000e+03   R----127  0.107800e+04
    C------7  R----128  0.171700e+04   R----129  0.120300e+04
    C------7  R----130  0.170600e+04   R----131  0.755000e+03
    C------7  R----132  0.159000e+04   R----133  0.144000e+03
    C------7  R----134  0.147300e+04   R----135  0.124300e+04
    C------7  R----136  0.753000e+03   R----137  0.157800e+04
    C------7  R----138  0.881000e+03   R----139  0.168600e+04
    C------7  R----140  0.181800e+04   R----141  0.726000e+03
    C------7  R----142  0.797000e+03   R----143  0.162900e+04
    C------7  R----144  0.106500e+04   R----145  -.410000e+02
    C------7  R----146  0.910000e+02   R----147  0.455000e+03
    C------7  R----148  0.121000e+03   R----149  0.138300e+04
    C------7  R----150  0.126800e+04   R----151  0.176000e+03
    C------7  R----152  0.764000e+03   R----153  0.145000e+03
    C------7  R----154  0.139600e+04   R----155  0.619000e+03
    C------7  R----156  0.404000e+03   R----157  0.159000e+04
    C------7  R----158  0.506000e+03   R----159  0.282000e+03
    C------7  R----160  0.160200e+04   R----161  0.476000e+03
    C------7  R----162  0.153200e+04   R----163  0.131700e+04
    C------7  R----164  0.168500e+04   R----165  0.103400e+04
    C------7  R----166  0.149100e+04   R----167  0.177500e+04
    C------7  R----168  0.177700e+04   R----169  0.983000e+03
    C------7  R----170  0.109800e+04   R----171  0.101400e+04
    C------7  R----172  -.500000e+01   R----173  0.571000e+03
    C------7  R----174  0.126400e+04   R----175  0.159900e+04
    C------7  R----176  0.150800e+04   R----177  0.841000e+03
    C------7  R----178  0.152800e+04   R----179  -.600000e+01
    C------7  R----180  0.139000e+04   R----181  0.123000e+04
    C------7  R----182  0.265000e+03   R----183  0.118100e+04
    C------7  R----184  0.111800e+04   R----185  0.643000e+03
    C------7  R----186  0.995000e+03   R----187  0.789000e+03
    C------7  R----188  -.180000e+03   R----189  0.124300e+04
    C------7  R----190  0.189300e+04   R----191  0.122500e+04
    C------7  R----192  0.961000e+03   R----193  0.850000e+02
    C------7  R----194  0.193300e+04   R----195  0.696000e+03
    C------7  R----196  0.853000e+03   R----197  0.157400e+04
    C------7  R----198  0.189200e+04   R----199  0.903000e+03
    C------7  R----200  0.298000e+03   R----201  0.394000e+03
    C------7  R----202  0.139700e+04   R----203  0.243000e+03
    C------7  R----204  0.886000e+03   R----205  0.742000e+03
    C------7  R----206  0.197400e+04   R----207  0.139800e+04
    C------7  R----208  0.104100e+04   R----209  0.142800e+04
    C------7  R----210  0.102200e+04   R----211  0.362000e+03
    C------7  R----212  0.952000e+03   R----213  0.168400e+04
    C------7  R----214  0.380000e+02   R----215  0.133000e+03
    C------8  OBJ.FUNC  0.336956e+07   R------1  0.100000e+01
    C------8  R------2  0.317000e+03   R------3  0.720000e+02
    C------8  R------4  -.208000e+03   R------5  0.606000e+03
    C------8  R------6  0.538000e+03   R------7  0.131600e+04
    C------8  R------8  0.114300e+04   R------9  0.205900e+04
    C------8  R-----10  0.137500e+04   R-----11  0.151600e+04
    C------8  R-----12  0.139800e+04   R-----13  0.173800e+04
    C------8  R-----14  0.163600e+04   R-----15  0.552000e+03
    C------8  R-----16  0.465000e+03   R-----17  0.749000e+03
    C------8  R-----18  0.154500e+04   R-----19  -.570000e+02
    C------8  R-----20  0.359000e+03   R-----21  0.104300e+04
    C------8  R-----22  0.479000e+03   R-----23  0.475000e+03
    C------8  R-----24  0.147700e+04   R-----25  0.113000e+03
    C------8  R-----26  0.457000e+03   R-----27  0.163000e+03
    C------8  R-----28  0.149200e+04   R-----29  0.520000e+02
    C------8  R-----30  0.166700e+04   R-----31  0.586000e+03
    C------8  R-----32  0.166700e+04   R-----33  0.987000e+03
    C------8  R-----34  0.181600e+04   R-----35  0.145800e+04
    C------8  R-----36  0.230000e+03   R-----37  0.392000e+03
    C------8  R-----38  0.334000e+03   R-----39  0.123000e+04
    C------8  R-----40  0.139200e+04   R-----41  0.540000e+03
    C------8  R-----42  0.104800e+04   R-----43  0.120500e+04
    C------8  R-----44  0.622000e+03   R-----45  0.179900e+04
    C------8  R-----46  0.954000e+03   R-----47  0.154700e+04
    C------8  R-----48  0.935000e+03   R-----49  0.128400e+04
    C------8  R-----50  0.931000e+03   R-----51  0.120000e+03
    C------8  R-----52  0.119200e+04   R-----53  0.312000e+03
    C------8  R-----54  0.161600e+04   R-----55  0.211000e+03
    C------8  R-----56  0.553000e+03   R-----57  0.704000e+03
    C------8  R-----58  0.138200e+04   R-----59  0.183100e+04
    C------8  R-----60  0.916000e+03   R-----61  0.772000e+03
    C------8  R-----62  0.112300e+04   R-----63  0.916000e+03
    C------8  R-----64  0.145400e+04   R-----65  -.227000e+03
    C------8  R-----66  -.301000e+03   R-----67  0.124800e+04
    C------8  R-----68  0.103100e+04   R-----69  0.117800e+04
    C------8  R-----70  0.176000e+03   R-----71  0.600000e+03
    C------8  R-----72  0.811000e+03   R-----73  0.161900e+04
    C------8  R-----74  0.271000e+03   R-----75  0.136100e+04
    C------8  R-----76  0.505000e+03   R-----77  0.902000e+03
    C------8  R-----78  0.109700e+04   R-----79  0.196800e+04
    C------8  R-----80  0.132000e+04   R-----81  0.122700e+04
    C------8  R-----82  0.198100e+04   R-----83  0.744000e+03
    C------8  R-----84  0.709000e+03   R-----85  0.593000e+03
    C------8  R-----86  0.613000e+03   R-----87  0.160700e+04
    C------8  R-----88  0.322000e+03   R-----89  0.168200e+04
    C------8  R-----90  0.166300e+04   R-----91  0.490000e+03
    C------8  R-----92  0.149400e+04   R-----93  0.167400e+04
    C------8  R-----94  0.107200e+04   R-----95  0.143800e+04
    C------8  R-----96  0.115400e+04   R-----97  0.575000e+03
    C------8  R-----98  0.189500e+04   R-----99  0.382000e+03
    C------8  R----100  0.918000e+03   R----101  0.668000e+03
    C------8  R----102  0.280000e+03   R----103  0.119000e+04
    C------8  R----104  0.766000e+03   R----105  0.190000e+02
    C------8  R----106  0.110000e+04   R----107  0.920000e+03
    C------8  R----108  0.926000e+03   R----109  0.359000e+03
    C------8  R----110  0.172700e+04   R----111  0.140000e+03
    C------8  R----112  0.103600e+04   R----113  0.166700e+04
    C------8  R----114  0.143500e+04   R----115  0.868000e+03
    C------8  R----116  0.157800e+04   R----117  0.122300e+04
    C------8  R----118  0.755000e+03   R----119  0.126400e+04
    C------8  R----120  0.142200e+04   R----121  0.774000e+03
    C------8  R----122  0.797000e+03   R----123  0.108300e+04
    C------8  R----124  0.650000e+03   R----125  0.108200e+04
    C------8  R----126  0.470000e+03   R----127  0.916000e+03
    C------8  R----128  0.169400e+04   R----129  0.124200e+04
    C------8  R----130  0.168300e+04   R----131  0.679000e+03
    C------8  R----132  0.159500e+04   R----133  0.219000e+03
    C------8  R----134  0.150400e+04   R----135  0.118900e+04
    C------8  R----136  0.644000e+03   R----137  0.161500e+04
    C------8  R----138  0.906000e+03   R----139  0.171100e+04
    C------8  R----140  0.183100e+04   R----141  0.670000e+03
    C------8  R----142  0.738000e+03   R----143  0.164600e+04
    C------8  R----144  0.107300e+04   R----145  -.960000e+02
    C------8  R----146  0.107000e+03   R----147  -.170000e+02
    C------8  R----148  -.562000e+03   R----149  0.107600e+04
    C------8  R----150  0.122800e+04   R----151  0.560000e+02
    C------8  R----152  0.583000e+03   R----153  0.121000e+03
    C------8  R----154  0.138800e+04   R----155  0.616000e+03
    C------8  R----156  0.294000e+03   R----157  0.148300e+04
    C------8  R----158  0.422000e+03   R----159  0.306000e+03
    C------8  R----160  0.159400e+04   R----161  0.427000e+03
    C------8  R----162  0.151200e+04   R----163  0.130100e+04
    C------8  R----164  0.156800e+04   R----165  0.111300e+04
    C------8  R----166  0.146200e+04   R----167  0.178500e+04
    C------8  R----168  0.171600e+04   R----169  0.987000e+03
    C------8  R----170  0.102100e+04   R----171  0.909000e+03
    C------8  R----172  -.122000e+03   R----173  0.566000e+03
    C------8  R----174  0.114400e+04   R----175  0.162800e+04
    C------8  R----176  0.148000e+04   R----177  0.841000e+03
    C------8  R----178  0.152900e+04   R----179  0.450000e+02
    C------8  R----180  0.127700e+04   R----181  0.123700e+04
    C------8  R----182  0.343000e+03   R----183  0.115400e+04
    C------8  R----184  0.103500e+04   R----185  0.633000e+03
    C------8  R----186  0.946000e+03   R----187  0.757000e+03
    C------8  R----188  -.315000e+03   R----189  0.121500e+04
    C------8  R----190  0.185700e+04   R----191  0.111400e+04
    C------8  R----192  0.973000e+03   R----193  0.380000e+02
    C------8  R----194  0.194100e+04   R----195  0.309000e+03
    C------8  R----196  0.773000e+03   R----197  0.155000e+04
    C------8  R----198  0.188500e+04   R----199  0.881000e+03
    C------8  R----200  0.311000e+03   R----201  0.415000e+03
    C------8  R----202  0.142200e+04   R----203  0.210000e+03
    C------8  R----204  0.891000e+03   R----205  0.748000e+03
    C------8  R----206  0.202500e+04   R----207  0.139300e+04
    C------8  R----208  0.114200e+04   R----209  0.127000e+04
    C------8  R----210  0.105600e+04   R----211  0.303000e+03
    C------8  R----212  0.969000e+03   R----213  0.160900e+04
    C------8  R----214  0.670000e+02   R----215  0.568000e+03
    C------9  OBJ.FUNC  0.439696e+06   R------1  0.100000e+01
    C------9  R------2  0.798000e+03   R------3  0.656000e+03
    C------9  R------4  0.402000e+03   R------5  0.748000e+03
    C------9  R------6  0.870000e+03   R------7  0.132300e+04
    C------9  R------8  0.111500e+04   R------9  0.196900e+04
    C------9  R-----10  0.146900e+04   R-----11  0.169200e+04
    C------9  R-----12  0.143900e+04   R-----13  0.174800e+04
    C------9  R-----14  0.161200e+04   R-----15  0.761000e+03
    C------9  R-----16  0.618000e+03   R-----17  0.717000e+03
    C------9  R-----18  0.146600e+04   R-----19  0.590000e+02
    C------9  R-----20  0.390000e+03   R-----21  0.112600e+04
    C------9  R-----22  0.506000e+03   R-----23  0.909000e+03
    C------9  R-----24  0.160200e+04   R-----25  0.493000e+03
    C------9  R-----26  0.504000e+03   R-----27  0.752000e+03
    C------9  R-----28  0.167400e+04   R-----29  0.360000e+02
    C------9  R-----30  0.154800e+04   R-----31  0.628000e+03
    C------9  R-----32  0.157000e+04   R-----33  0.952000e+03
    C------9  R-----34  0.175700e+04   R-----35  0.156700e+04
    C------9  R-----36  0.200000e+03   R-----37  0.512000e+03
    C------9  R-----38  0.404000e+03   R-----39  0.119300e+04
    C------9  R-----40  0.136700e+04   R-----41  0.628000e+03
    C------9  R-----42  0.102200e+04   R-----43  0.132600e+04
    C------9  R-----44  0.571000e+03   R-----45  0.182600e+04
    C------9  R-----46  0.109600e+04   R-----47  0.151700e+04
    C------9  R-----48  0.113100e+04   R-----49  0.143200e+04
    C------9  R-----50  0.877000e+03   R-----51  0.116000e+03
    C------9  R-----52  0.130700e+04   R-----53  0.167000e+03
    C------9  R-----54  0.156000e+04   R-----55  0.398000e+03
    C------9  R-----56  0.576000e+03   R-----57  0.736000e+03
    C------9  R-----58  0.133300e+04   R-----59  0.182800e+04
    C------9  R-----60  0.959000e+03   R-----61  0.718000e+03
    C------9  R-----62  0.113500e+04   R-----63  0.937000e+03
    C------9  R-----64  0.165100e+04   R-----65  0.140000e+02
    C------9  R-----66  0.377000e+03   R-----67  0.144900e+04
    C------9  R-----68  0.107600e+04   R-----69  0.140500e+04
    C------9  R-----70  0.493000e+03   R-----71  0.563000e+03
    C------9  R-----72  0.805000e+03   R-----73  0.161300e+04
    C------9  R-----74  0.255000e+03   R-----75  0.141400e+04
    C------9  R-----76  0.485000e+03   R-----77  0.759000e+03
    C------9  R-----78  0.113300e+04   R-----79  0.192400e+04
    C------9  R-----80  0.115100e+04   R-----81  0.116400e+04
    C------9  R-----82  0.201400e+04   R-----83  0.779000e+03
    C------9  R-----84  0.715000e+03   R-----85  0.429000e+03
    C------9  R-----86  0.651000e+03   R-----87  0.145400e+04
    C------9  R-----88  0.286000e+03   R-----89  0.161700e+04
    C------9  R-----90  0.171300e+04   R-----91  0.637000e+03
    C------9  R-----92  0.161400e+04   R-----93  0.164200e+04
    C------9  R-----94  0.111000e+04   R-----95  0.142400e+04
    C------9  R-----96  0.122500e+04   R-----97  0.573000e+03
    C------9  R-----98  0.189200e+04   R-----99  0.333000e+03
    C------9  R----100  0.101900e+04   R----101  0.889000e+03
    C------9  R----102  0.379000e+03   R----103  0.119400e+04
    C------9  R----104  0.812000e+03   R----105  0.460000e+02
    C------9  R----106  0.132900e+04   R----107  0.110900e+04
    C------9  R----108  0.939000e+03   R----109  0.383000e+03
    C------9  R----110  0.181500e+04   R----111  0.283000e+03
    C------9  R----112  0.969000e+03   R----113  0.170300e+04
    C------9  R----114  0.153400e+04   R----115  0.837000e+03
    C------9  R----116  0.147900e+04   R----117  0.135600e+04
    C------9  R----118  0.976000e+03   R----119  0.146700e+04
    C------9  R----120  0.139300e+04   R----121  0.824000e+03
    C------9  R----122  0.865000e+03   R----123  0.126300e+04
    C------9  R----124  0.608000e+03   R----125  0.109100e+04
    C------9  R----126  0.468000e+03   R----127  0.112800e+04
    C------9  R----128  0.166300e+04   R----129  0.120900e+04
    C------9  R----130  0.175500e+04   R----131  0.769000e+03
    C------9  R----132  0.161800e+04   R----133  0.780000e+02
    C------9  R----134  0.147500e+04   R----135  0.119100e+04
    C------9  R----136  0.675000e+03   R----137  0.157200e+04
    C------9  R----138  0.919000e+03   R----139  0.175300e+04
    C------9  R----140  0.175900e+04   R----141  0.747000e+03
    C------9  R----142  0.814000e+03   R----143  0.164400e+04
    C------9  R----144  0.104000e+04   R----145  0.510000e+02
    C------9  R----146  0.262000e+03   R----147  0.655000e+03
    C------9  R----148  0.488000e+03   R----149  0.143200e+04
    C------9  R----150  0.143900e+04   R----151  0.200000e+03
    C------9  R----152  0.774000e+03   R----153  0.136000e+03
    C------9  R----154  0.129200e+04   R----155  0.898000e+03
    C------9  R----156  0.484000e+03   R----157  0.152300e+04
    C------9  R----158  0.553000e+03   R----159  0.300000e+03
    C------9  R----160  0.152200e+04   R----161  0.455000e+03
    C------9  R----162  0.167400e+04   R----163  0.126500e+04
    C------9  R----164  0.169900e+04   R----165  0.114600e+04
    C------9  R----166  0.148600e+04   R----167  0.182100e+04
    C------9  R----168  0.171200e+04   R----169  0.105000e+04
    C------9  R----170  0.108800e+04   R----171  0.115300e+04
    C------9  R----172  0.170000e+02   R----173  0.672000e+03
    C------9  R----174  0.126800e+04   R----175  0.148600e+04
    C------9  R----176  0.148600e+04   R----177  0.843000e+03
    C------9  R----178  0.145600e+04   R----179  0.160000e+02
    C------9  R----180  0.138600e+04   R----181  0.128300e+04
    C------9  R----182  0.346000e+03   R----183  0.126200e+04
    C------9  R----184  0.119200e+04   R----185  0.581000e+03
    C------9  R----186  0.994000e+03   R----187  0.816000e+03
    C------9  R----188  0.700000e+01   R----189  0.129100e+04
    C------9  R----190  0.193200e+04   R----191  0.119100e+04
    C------9  R----192  0.914000e+03   R----193  0.282000e+03
    C------9  R----194  0.201100e+04   R----195  0.798000e+03
    C------9  R----196  0.877000e+03   R----197  0.155800e+04
    C------9  R----198  0.194600e+04   R----199  0.900000e+03
    C------9  R----200  0.267000e+03   R----201  0.367000e+03
    C------9  R----202  0.132600e+04   R----203  0.280000e+03
    C------9  R----204  0.850000e+03   R----205  0.646000e+03
    C------9  R----206  0.202500e+04   R----207  0.140100e+04
    C------9  R----208  0.103800e+04   R----209  0.144700e+04
    C------9  R----210  0.101200e+04   R----211  0.370000e+03
    C------9  R----212  0.909000e+03   R----213  0.168300e+04
    C------9  R----214  -.900000e+01   R----215  -.156000e+03
RHS
    RHS       R------1  0.100000e+01
RANGES
BOUNDS
 UP BOUNDS    C------1  0.100000e+01
 UP BOUNDS    C------2  0.100000e+01
 UP BOUNDS    C------3  0.100000e+01
 UP BOUNDS    C------4  0.100000e+01
 UP BOUNDS    C------5  0.100000e+01
 UP BOUNDS    C------6  0.100000e+01
 UP BOUNDS    C------7  0.100000e+01
 UP BOUNDS    C------8  0.100000e+01
 UP BOUNDS    C------9  0.100000e+01
QUADOBJ
    C------1  C------1  0.148820e+05
    C------1  C------2  0.449600e+04
    C------1  C------3  0.525800e+04
    C------1  C------4  0.520400e+04
    C------1  C------5  0.840700e+04
    C------1  C------6  0.809200e+04
    C------1  C------7  -.422470e+05
    C------1  C------8  -.116455e+06
    C------1  C------9  0.517850e+05
    C------2  C------2  0.659630e+05
    C------2  C------3  -.175040e+05
    C------2  C------4  -.178640e+05
    C------2  C------5  -.158540e+05
    C------2  C------6  -.148180e+05
    C------2  C------7  -.100219e+06
    C------2  C------8  -.101506e+06
    C------2  C------9  0.256900e+05
    C------3  C------3  0.175820e+05
    C------3  C------4  0.176420e+05
    C------3  C------5  0.158370e+05
    C------3  C------6  0.171860e+05
    C------3  C------7  0.270450e+05
    C------3  C------8  -.532510e+05
    C------3  C------9  0.267650e+05
    C------4  C------4  0.177380e+05
    C------4  C------5  0.154350e+05
    C------4  C------6  0.168980e+05
    C------4  C------7  0.266250e+05
    C------4  C------8  -.560110e+05
    C------4  C------9  0.274190e+05
    C------5  C------5  0.352810e+05
    C------5  C------6  0.483970e+05
    C------5  C------7  0.484270e+05
    C------5  C------8  0.293170e+05
    C------5  C------9  0.121700e+05
    C------6  C------6  0.935000e+05
    C------6  C------7  0.538600e+04
    C------6  C------8  -.923440e+05
    C------6  C------9  0.112416e+06
    C------7  C------7  0.102778e+07
    C------7  C------8  0.174455e+07
    C------7  C------9  -.963140e+06
    C------8  C------8  0.520079e+07
    C------8  C------9  -.230662e+07
    C------9  C------9  0.139002e+07
ENDATA
