NAME          HS52
ROWS
  N OBJ.FUNC
  E R------1
  E R------2
  E R------3
COLUMNS
    C------1  R------1  0.100000e+01
    C------2  OBJ.FUNC  -.400000e+01   R------1  0.300000e+01
    C------2  R------3  0.100000e+01
    C------3  OBJ.FUNC  -.400000e+01   R------2  0.100000e+01
    C------4  OBJ.FUNC  -.200000e+01   R------2  0.100000e+01
    C------5  OBJ.FUNC  -.200000e+01   R------2  -.200000e+01
    C------5  R------3  -.100000e+01
RHS
    RHS       OBJ.FUNC  -.600000e+01
RANGES
BOUNDS
 FR BOUNDS    C------1
 FR BOUNDS    C------2
 FR BOUNDS    C------3
 FR BOUNDS    C------4
 FR BOUNDS    C------5
QUADOBJ
    C------1  C------1  0.320000e+02
    C------1  C------2  -.800000e+01
    C------2  C------2  0.400000e+01
    C------2  C------3  0.200000e+01
    C------3  C------3  0.200000e+01
    C------4  C------4  0.200000e+01
    C------5  C------5  0.200000e+01
ENDATA
