NAME          HS53
ROWS
  N OBJ.FUNC
  E R------1
  E R------2
  E R------3
COLUMNS
    C------1  R------1  0.100000e+01
    C------2  OBJ.FUNC  -.400000e+01   R------1  0.300000e+01
    C------2  R------3  0.100000e+01
    C------3  OBJ.FUNC  -.400000e+01   R------2  0.100000e+01
    C------4  OBJ.FUNC  -.200000e+01   R------2  0.100000e+01
    C------5  OBJ.FUNC  -.200000e+01   R------2  -.200000e+01
    C------5  R------3  -.100000e+01
RHS
    RHS       OBJ.FUNC  -.600000e+01
RANGES
BOUNDS
 LO BOUNDS    C------1  -.100000e+02
 UP BOUNDS    C------1  0.100000e+02
 LO BOUNDS    C------2  -.100000e+02
 UP BOUNDS    C------2  0.100000e+02
 LO BOUNDS    C------3  -.100000e+02
 UP BOUNDS    C------3  0.100000e+02
 LO BOUNDS    C------4  -.100000e+02
 UP BOUNDS    C------4  0.100000e+02
 LO BOUNDS    C------5  -.100000e+02
 UP BOUNDS    C------5  0.100000e+02
QUADOBJ
    C------1  C------1  0.200000e+01
    C------1  C------2  -.200000e+01
    C------2  C------2  0.400000e+01
    C------2  C------3  0.200000e+01
    C------3  C------3  0.200000e+01
    C------4  C------4  0.200000e+01
    C------5  C------5  0.200000e+01
ENDATA
