NAME          HS76      
ROWS
  N OBJ.FUNC
  L R------1
  L R------2
  G R------3
COLUMNS
    C------1  OBJ.FUNC  -.100000e+01   R------1  0.100000e+01
    C------1  R------2  0.300000e+01
    C------2  OBJ.FUNC  -.300000e+01   R------1  0.200000e+01
    C------2  R------2  0.100000e+01   R------3  0.100000e+01
    C------3  OBJ.FUNC  0.100000e+01   R------1  0.100000e+01
    C------3  R------2  0.200000e+01   R------3  0.400000e+01
    C------4  OBJ.FUNC  -.100000e+01   R------1  0.100000e+01
    C------4  R------2  -.100000e+01
RHS
    RHS       R------1  0.500000e+01
    RHS       R------2  0.400000e+01
    RHS       R------3  0.150000e+01
RANGES
BOUNDS
QUADOBJ
    C------1  C------1  0.200000e+01
    C------1  C------3  -.100000e+01
    C------2  C------2  0.100000e+01
    C------3  C------3  0.200000e+01
    C------3  C------4  0.100000e+01
    C------4  C------4  0.100000e+01
ENDATA
