#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The new IMU Factor
\end_layout

\begin_layout Author
Frank Dellaert
\end_layout

\begin_layout Standard
Let us assume a setup where frames with measurements are processed at some
 fairly low rate, e.g., 10 Hz.
 We define the state of the vehicle at those times as attitude, position,
 and velocity.
 These three quantities are referred to as a NavState, defining a 9-dimensional
 manifold.
\end_layout

\begin_layout Standard
The goal of the IMU factor is to integrate IMU measurement between two successiv
e frames and create a binary factor between two NavStates.
\end_layout

\begin_layout Standard
The binary factor is set up as a prediction:
\begin_inset Formula 
\[
X_{j}\approx X_{i}\oplus dX_{ij}
\]

\end_inset

where 
\begin_inset Formula $dX_{ij}$
\end_inset

 is a tangent vector in the tangent space 
\begin_inset Formula $T_{i}$
\end_inset

 to the manifold at 
\begin_inset Formula $X_{i}$
\end_inset

.
\end_layout

\end_body
\end_document
