#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Retraction on a Sphere
\end_layout

\begin_layout Author
Frank, Can, and Manohar
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xihat}{\hat{\xi}}
{\hat{\xi}}
\end_inset


\end_layout

\begin_layout Subsubsection*
Retraction
\end_layout

\begin_layout Standard
Suppose we have a point 
\begin_inset Formula $p\in S^{2}$
\end_inset

 and a 3-vector 
\begin_inset Formula $\xihat$
\end_inset

, Absil 
\begin_inset CommandInset citation
LatexCommand cite
key "Absil07book"

\end_inset

 tells us we can simply add 
\begin_inset Formula $\xihat$
\end_inset

 to 
\begin_inset Formula $p$
\end_inset

 and renormalize to get a new point 
\begin_inset Formula $q$
\end_inset

 on the sphere.
 This is what he calls a 
\series bold
retraction 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $R_{p}(\xihat)$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula 
\[
q=R_{p}(\xihat)=\frac{p+\xihat}{\left|p+\xihat\right|}=\frac{p+\xihat}{\alpha}
\]

\end_inset

with 
\begin_inset Formula $\alpha$
\end_inset

 the norm of 
\begin_inset Formula $p+\xihat$
\end_inset

.
 The only restriction on 
\begin_inset Formula $\xihat$
\end_inset

 is that it is in the tangent space 
\begin_inset Formula $T_{p}S^{2}$
\end_inset

 at 
\begin_inset Formula $p$
\end_inset

, i.e., 
\begin_inset Formula $p^{T}\xihat=0$
\end_inset

.
 Multiplying with 
\begin_inset Formula $p^{T}$
\end_inset

 on both sides we have
\begin_inset Formula 
\[
\alpha p^{T}q=p^{T}p+p^{T}\xihat
\]

\end_inset

and (since 
\begin_inset Formula $p^{T}p=1$
\end_inset

 and 
\begin_inset Formula $p^{T}\xihat=0$
\end_inset

) we have 
\begin_inset Formula $\alpha=1/(p^{T}q)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Inverse
\end_layout

\begin_layout Standard
Suppose we are given points 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 on the sphere, what is the tangent vector 
\begin_inset Formula $\xihat$
\end_inset

 that takes 
\begin_inset Formula $p$
\end_inset

 to 
\begin_inset Formula $q$
\end_inset

? We can find a basis 
\begin_inset Formula $B$
\end_inset

 for the tangent space, with 
\begin_inset Formula $B=\left[b_{1}|b_{2}\right]$
\end_inset

 a 
\begin_inset Formula $3\times2$
\end_inset

 matrix, by either
\end_layout

\begin_layout Enumerate
Decompose 
\begin_inset Formula $p=QR$
\end_inset

, with 
\begin_inset Formula $Q$
\end_inset

 orthonormal and 
\begin_inset Formula $R$
\end_inset

 of the form 
\begin_inset Formula $[1\,0\,0]^{T}$
\end_inset

, and hence 
\begin_inset Formula $p=Q_{1}$
\end_inset

.
 The basis 
\begin_inset Formula $B=\left[Q_{2}|Q_{3}\right]$
\end_inset

, i.e., the last two columns of 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Enumerate
Form 
\begin_inset Formula $b_{1}=p\times a$
\end_inset

, with 
\begin_inset Formula $a$
\end_inset

 (consistently) chosen to be non-parallel to 
\begin_inset Formula $p$
\end_inset

, and 
\begin_inset Formula $b_{2}=p\times b_{1}$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To choose 
\begin_inset Formula $a$
\end_inset

, one way is to divide the sphere into regions, e.g., pick the axis 
\begin_inset Formula $e_{i}$
\end_inset

 such that 
\begin_inset Formula $e_{i}^{T}p$
\end_inset

 is smallest.
 However, that leads to discontinuous boundaries.
 Since 
\begin_inset Formula $0\leq\left|e_{i}^{T}p\right|\leq1$
\end_inset

 for all 
\begin_inset Formula $p\in S^{2}$
\end_inset

, a better idea might be to use a mixture, e.g.,
\begin_inset Formula 
\[
a=\frac{1}{2(x^{2}+y^{2}+z^{2})}\left[\begin{array}{c}
y^{2}+z^{2}\\
x^{2}+z^{2}\\
x^{2}+y^{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, if 
\begin_inset Formula $\xihat=B\xi$
\end_inset

 with 
\begin_inset Formula $\xi\in R^{2}$
\end_inset

 the 2D coordinate in the tangent plane basis 
\begin_inset Formula $B$
\end_inset

, we have 
\begin_inset Formula 
\[
\alpha q=p+\xihat=p+B\xi
\]

\end_inset

If we multiply both sides with 
\begin_inset Formula $B^{T}$
\end_inset

 (project on the basis 
\begin_inset Formula $B$
\end_inset

) we obtain
\begin_inset Formula 
\[
\alpha B^{T}q=B^{T}p+B^{T}B\xi
\]

\end_inset

and because 
\begin_inset Formula $B^{T}p=0$
\end_inset

 and 
\begin_inset Formula $B^{T}B=I$
\end_inset

 we trivially obtain 
\begin_inset Formula $\xi$
\end_inset

 as the scaled projection 
\begin_inset Formula $B^{T}q$
\end_inset

:
\begin_inset Formula 
\[
\xi=\alpha B^{T}q=\frac{B^{T}q}{p^{T}q}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../../papers/refs"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
