# $Id: Makefile.am 3319 2012-09-19 16:58:10Z prestonherrmann $
## Process this file with automake to produce Makefile.in
#
# Please add entries in alphabetical order 
#
lib_LTLIBRARIES = libgpstk.la
libgpstk_la_LDFLAGS = -version-number @GPSTK_SO_VERSION@
libgpstk_la_SOURCES = AlmOrbit.cpp \
      ANSITime.cpp \
      Antenna.cpp \
      AntexReader.cpp \
      ARBase.cpp \
      ARLambda.cpp \
      ARMLambda.cpp \
      ARSimple.cpp \
      AstronomicalFunctions.cpp \
      Bancroft.cpp \
      BasicFramework.cpp \
      BinexData.cpp \
      BinUtils.cpp \
      BLQDataReader.cpp \
      BrcClockCorrection.cpp \
      BrcKeplerOrbit.cpp \
      Chi2Distribution.cpp \
      CivilTime.cpp \
      ClockSatStore.cpp \
      CNAVClock.cpp \
      CNavDataElement.cpp \
      CNavDataElementStore.cpp \
      CNavEOP.cpp \
      CNAVEphemeris.cpp \
      CNavGGTO.cpp \
      CNavISC.cpp \
      CNavText.cpp \
      CNavUTC.cpp \
      CNAV2EphClk.cpp \
      CodeBuffer.cpp \
      CommandLine.cpp \
      CommandOption.cpp \
      CommandOptionParser.cpp \
      CommandOptionWithCommonTimeArg.cpp \
      CommandOptionWithPositionArg.cpp \
      CommandOptionWithTimeArg.cpp \
      CommonTime.cpp \
      ConfDataReader.cpp \
      ConfDataWriter.cpp \
	DCBDataReader.cpp \
	DOP.cpp \
      EngAlmanac.cpp \
      EngEphemeris.cpp \
      EngNav.cpp \
      ENUUtil.cpp \
	EOPDataStore.cpp \
      EphemerisRange.cpp \
      Epoch.cpp \
      EpochDataStore.cpp \
      Exception.cpp \
      expandtilde.cpp \
      Expression.cpp \
      ExtractCombinationData.cpp \
      ExtractData.cpp \
      FFData.cpp \
      FFStream.cpp \
      FICData.cpp \
      FICData109.cpp \
      FICData162.cpp \
      FICData62.cpp \
      FICData9.cpp \
      FICHeader.cpp \
      FileHunter.cpp \
      FileSpec.cpp \
      FIRDifferentiator5thOrder.cpp \
      GalEphemeris.cpp \
      GalEphemerisStore.cpp \
      GaussianDistribution.cpp \
      GenXSequence.cpp \
	getopt.c \
	getopt1.c \
      GloEphemeris.cpp \
      GloEphemerisStore.cpp \
      GloFreqIndex.cpp \
      GPSAlmanacStore.cpp \
      GPSEphemerisStore.cpp \
	GPSOrbElemStore.cpp \
      GPSWeek.cpp \
      GPSWeekZcount.cpp \
      GPSZcount.cpp \
      HelmertTransform.cpp \
      IonexData.cpp \
      IonexHeader.cpp \
      IonexStore.cpp \
      IonoModel.cpp \
      IonoModelStore.cpp \
      JulianDate.cpp \
      LinearClockModel.cpp \
      LoopedFramework.cpp \
      MJD.cpp \
      MoonPosition.cpp \
      MOPSWeight.cpp \
      MSCData.cpp \
      MSCStore.cpp \
      Namelist.cpp \
      NEDUtil.cpp \
      ObsClockModel.cpp \
      ObsEpochMap.cpp \
      ObsID.cpp \
	ObsIDInitializer.cpp \
      ObsRngDev.cpp \
      OceanLoading.cpp \
	OrbElem.cpp \
	OrbElemICE.cpp \
	OrbElemCNAV.cpp \
	OrbElemCNAV2.cpp \
	OrbElemFIC9.cpp \
	OrbElemFIC109.cpp \
	OrbElemLNav.cpp \
	OrbElemRinex.cpp \
      PackedNavBits.cpp \
	PlanetEphemeris.cpp \
      PoleTides.cpp \
      Position.cpp \
      PositionSatStore.cpp \
      PowerSum.cpp \
      PRSolution.cpp \
      PRSolution2.cpp \
      RACRotation.cpp \
      ReferenceFrame.cpp \
      Rinex3ClockData.cpp \
      Rinex3ClockHeader.cpp \
      Rinex3EphemerisStore.cpp \
      Rinex3NavData.cpp \
      Rinex3NavHeader.cpp \
      Rinex3ObsData.cpp \
      Rinex3ObsHeader.cpp \
      RinexClockData.cpp \
      RinexClockHeader.cpp \
      RinexMetData.cpp \
      RinexMetHeader.cpp \
      RinexNavData.cpp \
      RinexNavHeader.cpp \
      RinexObsData.cpp \
      RinexObsHeader.cpp \
      RinexObsID.cpp \
      RinexSatID.cpp \
      RinexUtilities.cpp \
      RK4VehicleModel.cpp \
      RungeKutta4.cpp \
      SatDataReader.cpp \
      SEMAlmanacStore.cpp \
      SEMData.cpp \
      SEMHeader.cpp \
      SimpleIURAWeight.cpp \
      SimpleKalmanFilter.cpp \
      SMODFData.cpp \
      SolidTides.cpp \
      SourceID.cpp \
      SP3Data.cpp \
      SP3EphemerisStore.cpp \
      SP3Header.cpp \
      SP3SatID.cpp \
      SpecialFunctions.cpp \
      StudentDistribution.cpp \
      SunPosition.cpp \
      SVExclusionList.cpp \
      SVNumXRef.cpp \
      SVPCodeGen.cpp \
      SystemTime.cpp \
      TimeConverters.cpp \
      TimeString.cpp \
      TimeSystem.cpp \
      TimeTag.cpp \
      Triple.cpp \
      TropModel.cpp \
      TypeID.cpp \
      UnixTime.cpp \
      VectorBase.cpp \
      Week.cpp \
      WeekSecond.cpp \
      WxObsMap.cpp \
      X1Sequence.cpp \
      X2Sequence.cpp \
      Xvt.cpp \
      YDSTime.cpp \
      YumaAlmanacStore.cpp \
      YumaData.cpp \
      $(GETOPT_SOURCE)

incldir = $(includedir)/gpstk
incl_HEADERS = AllanDeviation.hpp \
      AlmOrbit.hpp \
      ANSITime.hpp \
      Antenna.hpp \
      AntexReader.hpp \
      ARBase.hpp \
      ARLambda.hpp \
      ARMLambda.hpp \
      ARSimple.hpp \
      AstronomicalFunctions.hpp \
      Bancroft.hpp \
      BaseDistribution.hpp \
      BasicFramework.hpp \
      BinexData.hpp \
      BinexFilterOperators.hpp \
      BinexStream.hpp \
      BinUtils.hpp \
      BivarStats.hpp \
      BLQDataReader.hpp \
      BrcClockCorrection.hpp \
      BrcKeplerOrbit.hpp \
      CheckPRData.hpp \
      Chi2Distribution.hpp \
      CivilTime.hpp \
      ClockModel.hpp \
      ClockSatStore.hpp \
      CNAVClock.hpp \
      CNavDataElement.hpp \
      CNavDataElementStore.hpp \
      CNavEOP.hpp \
      CNAVEphemeris.hpp \
      CNavGGTO.hpp \
      CNavISC.hpp \
      CNavText.hpp \
      CNavUTC.hpp \
      CNAV2EphClk.hpp \
      CodeBuffer.hpp \
      Combinations.hpp \
      CommandLine.hpp \
      CommandOption.hpp \
      CommandOptionParser.hpp \
      CommandOptionWithCommonTimeArg.hpp \
      CommandOptionWithPositionArg.hpp \
      CommandOptionWithTimeArg.hpp \
      CommonTime.hpp \
	compass_constants.hpp \
      ConfDataReader.hpp \
      ConfDataWriter.hpp \
      DCBDataReader.hpp \
      DOP.hpp \
      EllipsoidModel.hpp \
      EngAlmanac.hpp \
      EngEphemeris.hpp \
      EngNav.hpp \
      ENUUtil.hpp \
	EOPDataStore.hpp \
      EphemerisRange.hpp \
      Epoch.hpp \
      EpochClockModel.hpp \
      EpochDataStore.hpp \
      Exception.hpp \
      expandtilde.hpp \
      Expression.hpp \
      ExtractCombinationData.hpp \
      ExtractData.hpp \
      ExtractLC.hpp \
      ExtractPC.hpp \
      FFBinaryStream.hpp \
      FFData.hpp \
      FFStream.hpp \
      FFStreamError.hpp \
      FFTextStream.hpp \
      FICAStream.hpp \
      FICBase.hpp \
      FICData.hpp \
      FICData109.hpp \
      FICData162.hpp \
      FICData62.hpp \
      FICData9.hpp \
      FICFilterOperators.hpp \
      FICHeader.hpp \
      FICStream.hpp \
      FICStreamBase.hpp \
      FileFilter.hpp \
      FileFilterFrame.hpp \
      FileFilterFrameWithHeader.hpp \
      FileHunter.hpp \
      FileSpec.hpp \
      FileStore.hpp \
      FileUtils.hpp \
      FilterBase.hpp \
      FIRDifferentiator5thOrder.hpp \
      GalEphemeris.hpp \
      GalEphemerisStore.hpp \
      GaussianDistribution.hpp \
      GenXSequence.hpp \
	getopt.h \
      GloEphemeris.hpp \
      GloEphemerisStore.hpp \
      GloFreqIndex.hpp \
      GPSAlmanacStore.hpp \
      GPSEllipsoid.hpp \
      GPSEphemerisStore.hpp \
	GPSOrbElemStore.hpp \
      GPSWeek.hpp \
      GPSWeekZcount.hpp \
      GPSZcount.hpp \
	GPS_URA.hpp \
	GNSSconstants.hpp \
      HelmertTransform.hpp \
      InOutFramework.hpp \
      IonexBase.hpp \
      IonexData.hpp \
      IonexHeader.hpp \
      IonexStore.hpp \
      IonexStream.hpp \
      IonoModel.hpp \
      IonoModelStore.hpp \
      JulianDate.hpp \
      LinearClockModel.hpp \
      logstream.hpp \
      LoopedFramework.hpp \
      MainAdapter.hpp \
      MathBase.hpp \
      Matrix.hpp \
      MatrixBase.hpp \
      MatrixBaseOperators.hpp \
      MatrixFunctors.hpp \
      MatrixImplementation.hpp \
      MatrixOperators.hpp \
	MemoryUtils.hpp \
      MiscMath.hpp \
      MJD.hpp \
      ModeledPseudorangeBase.hpp \
      MoonPosition.hpp \
      MOPSWeight.hpp \
      MSCBase.hpp \
      MSCData.hpp \
      MSCHeader.hpp \
      MSCStore.hpp \
      MSCStream.hpp \
      Namelist.hpp \
      NEDUtil.hpp \
      ObsClockModel.hpp \
      ObsEpochMap.hpp \
      ObsID.hpp \
      ObsIDInitializer.hpp \
      ObsRngDev.hpp \
      OceanLoading.hpp \
	OrbElem.hpp \
	OrbElemCNAV.hpp \
	OrbElemCNAV2.hpp \
	OrbElemFIC9.hpp \
	OrbElemFIC109.hpp \
	OrbElemICE.hpp \
      OrbElemLNav.hpp \
	OrbElemRinex.hpp \
	OrbElemStore.hpp \
	ORDEpoch.hpp \
      PackedNavBits.hpp \
      PCodeConst.hpp \
	PlanetEphemeris.hpp \
      PoleTides.hpp \
      PolyFit.hpp \
      Position.hpp \
      PositionSatStore.hpp \
      PowerSum.hpp \
      PRSolution.hpp \
      PRSolution2.hpp \
      PZ90Ellipsoid.hpp \
      RACRotation.hpp \
      ReferenceFrame.hpp \
      Rinex3ClockBase.hpp \
      Rinex3ClockData.hpp \
      Rinex3ClockHeader.hpp \
      Rinex3ClockStream.hpp \
      Rinex3EphemerisStore.hpp \
      Rinex3NavBase.hpp \
      Rinex3NavData.hpp \
      Rinex3NavFilterOperators.hpp \
      Rinex3NavHeader.hpp \
      Rinex3NavStream.hpp \
      Rinex3ObsBase.hpp \
      Rinex3ObsData.hpp \
      Rinex3ObsFilterOperators.hpp \
      Rinex3ObsHeader.hpp \
      Rinex3ObsStream.hpp \
      RinexClockBase.hpp \
      RinexClockData.hpp \
      RinexClockHeader.hpp \
      RinexClockStore.hpp \
      RinexClockStream.hpp \
      RinexMetBase.hpp \
      RinexMetData.hpp \
      RinexMetFilterOperators.hpp \
      RinexMetHeader.hpp \
      RinexMetStream.hpp \
      RinexNavBase.hpp \
      RinexNavData.hpp \
      RinexNavFilterOperators.hpp \
      RinexNavHeader.hpp \
      RinexNavStream.hpp \
      RinexObsBase.hpp \
      RinexObsData.hpp \
      RinexObsFilterOperators.hpp \
      RinexObsHeader.hpp \
      RinexObsID.hpp \
      RinexObsStream.hpp \
      RinexSatID.hpp \
      RinexUtilities.hpp \
      RK4VehicleModel.hpp \
      RTFileFrame.hpp \
      RungeKutta4.hpp \
      SatDataReader.hpp \
      SatID.hpp \
      SEMAlmanacStore.hpp \
      SEMBase.hpp \
      SEMData.hpp \
      SEMHeader.hpp \
      SEMStream.hpp \
      singleton.hpp \
      SimpleIURAWeight.hpp \
      SimpleKalmanFilter.hpp \
      SMODFData.hpp \
      SMODFStream.hpp \
      SolidTides.hpp \
      SolverBase.hpp \
      SourceID.hpp \
      SP3Base.hpp \
      SP3Data.hpp \
      SP3EphemerisStore.hpp \
      SP3Header.hpp \
      SP3SatID.hpp \
      SP3Stream.hpp \
      SpecialFunctions.hpp \
      Stats.hpp \
	StreamBuf.hpp \
      StringUtils.hpp \
      StudentDistribution.hpp \
      SunPosition.hpp \
      SVExclusionList.hpp \
      SVNumXRef.hpp \
      SVPCodeGen.hpp \
      SystemTime.hpp \
      TabularSatStore.hpp \
      TimeConstants.hpp \
      TimeConverters.hpp \
      TimeNamedFileStream.hpp \
      TimeString.hpp \
      TimeSystem.hpp \
      TimeSystemCorr.hpp \
      TimeTag.hpp \
      Triple.hpp \
      TropModel.hpp \
      TypeID.hpp \
      UnixTime.hpp \
      ValidType.hpp \
      Vector.hpp \
      VectorBase.hpp \
      VectorBaseOperators.hpp \
      VectorOperators.hpp \
      Week.hpp \
      WeekSecond.hpp \      
      WeightBase.hpp \
      WGS84Ellipsoid.hpp \
      WxObsMap.hpp \
      X1Sequence.hpp \
      X2Sequence.hpp \
	Xv.hpp \
      Xvt.hpp \
      XvtStore.hpp \
      YDSTime.hpp \
      YumaAlmanacStore.hpp \
      YumaBase.hpp \
      YumaData.hpp \
      YumaHeader.hpp \
      YumaStream.hpp \
      convhelp.hpp \
      geometry.hpp \
      gps_constants.hpp \
      gpstkplatform.h \
      mergePCodeWords.h \
      stl_helpers.hpp \
      $(GETOPT_INC)
